<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dJh-Go-PJo">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qgs-7K-AG1" customClass="LoginViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0h-O4-m0a"/>
                        <viewControllerLayoutGuide type="bottom" id="KVB-11-pUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyE-nl-bgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInImage5" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-Ep-WzX" userLabel="BackGroundImage">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-RU-HSc">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wo6-9h-W8S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-Ur-hk9" userLabel="UserNameView">
                                            <rect key="frame" x="150" y="235" width="300" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-6I-ymR">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ud4-6I-ymR" secondAttribute="height" multiplier="1:1" id="ZuB-an-dX4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64l-LV-2D1" userLabel="DividerView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="0md-8W-FqS"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-Uh-EVK">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64l-LV-2D1" firstAttribute="leading" secondItem="eZx-Ur-hk9" secondAttribute="leading" id="03K-ce-9m5"/>
                                                <constraint firstAttribute="trailing" secondItem="lHq-Uh-EVK" secondAttribute="trailing" id="B9r-3y-mNw"/>
                                                <constraint firstItem="64l-LV-2D1" firstAttribute="top" secondItem="lHq-Uh-EVK" secondAttribute="bottom" id="PoJ-uf-ngd"/>
                                                <constraint firstItem="lHq-Uh-EVK" firstAttribute="leading" secondItem="ud4-6I-ymR" secondAttribute="trailing" id="cHZ-gi-iOk"/>
                                                <constraint firstItem="lHq-Uh-EVK" firstAttribute="top" secondItem="eZx-Ur-hk9" secondAttribute="top" id="hFd-GA-fcC"/>
                                                <constraint firstItem="ud4-6I-ymR" firstAttribute="leading" secondItem="eZx-Ur-hk9" secondAttribute="leading" id="iIg-z3-4UO"/>
                                                <constraint firstAttribute="bottom" secondItem="64l-LV-2D1" secondAttribute="bottom" id="k1M-uG-8St"/>
                                                <constraint firstItem="64l-LV-2D1" firstAttribute="top" secondItem="ud4-6I-ymR" secondAttribute="bottom" id="kpe-dL-2EX"/>
                                                <constraint firstItem="ud4-6I-ymR" firstAttribute="top" secondItem="eZx-Ur-hk9" secondAttribute="top" id="oWR-b0-PG6"/>
                                                <constraint firstAttribute="trailing" secondItem="64l-LV-2D1" secondAttribute="trailing" id="yZM-M2-Iah"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-KG-LjG" userLabel="PasswordView">
                                            <rect key="frame" x="150" y="283" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-5r-zE3" userLabel="DivideView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="4VG-8P-K61"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-vr-LPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EYN-vr-LPA" secondAttribute="height" multiplier="1:1" id="gMF-uu-a2q"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-wI-9ks">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hb7-5r-zE3" firstAttribute="leading" secondItem="gYf-KG-LjG" secondAttribute="leading" id="30s-bc-h7H"/>
                                                <constraint firstItem="TJ0-wI-9ks" firstAttribute="top" secondItem="gYf-KG-LjG" secondAttribute="top" id="4PW-Fw-Sv7"/>
                                                <constraint firstAttribute="bottom" secondItem="hb7-5r-zE3" secondAttribute="bottom" id="8ZU-Mo-qwp"/>
                                                <constraint firstAttribute="height" constant="40" id="ARa-XS-Bkg"/>
                                                <constraint firstItem="EYN-vr-LPA" firstAttribute="leading" secondItem="gYf-KG-LjG" secondAttribute="leading" id="Mwb-cY-Tb0"/>
                                                <constraint firstAttribute="trailing" secondItem="TJ0-wI-9ks" secondAttribute="trailing" id="QfD-Kk-aCA"/>
                                                <constraint firstItem="TJ0-wI-9ks" firstAttribute="leading" secondItem="EYN-vr-LPA" secondAttribute="trailing" id="YRg-3m-Wxs"/>
                                                <constraint firstAttribute="trailing" secondItem="hb7-5r-zE3" secondAttribute="trailing" id="cr0-MR-mFd"/>
                                                <constraint firstItem="EYN-vr-LPA" firstAttribute="top" secondItem="gYf-KG-LjG" secondAttribute="top" id="hwN-NX-Al8"/>
                                                <constraint firstAttribute="width" constant="300" id="jpp-a5-3wr"/>
                                                <constraint firstItem="hb7-5r-zE3" firstAttribute="top" secondItem="TJ0-wI-9ks" secondAttribute="bottom" id="zqR-Xb-b4D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-4n-zy1">
                                            <rect key="frame" x="209" y="99" width="183" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0ex-4n-zy1" secondAttribute="height" multiplier="183:56" id="JaH-vS-KnM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JaH-vS-KnM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-Bf-pgH" userLabel="SignInView">
                                            <rect key="frame" x="150" y="348" width="300" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pes-gS-say">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickSignin:" destination="Qgs-7K-AG1" eventType="touchUpInside" id="Lia-YH-Vwo"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-U4-V7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="1zH-DF-Pad"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-Q1-Cmb">
                                                    <rect key="frame" x="298" y="0.0" width="2" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Ar1-QV-RVE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-LP-rud">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="cnn-51-rgS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-EH-wRx">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="6F5-6X-gV4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-aW-Wa6" userLabel="InsideView">
                                                    <rect key="frame" x="2" y="2" width="296" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pes-gS-say" secondAttribute="bottom" id="1O9-RV-X38"/>
                                                <constraint firstAttribute="bottom" secondItem="aNn-aW-Wa6" secondAttribute="bottom" constant="2" id="6et-kB-LBA"/>
                                                <constraint firstItem="pes-gS-say" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="6rI-DL-31g"/>
                                                <constraint firstAttribute="trailing" secondItem="9c3-U4-V7r" secondAttribute="trailing" id="7Y3-kH-nS6"/>
                                                <constraint firstItem="pes-gS-say" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="7a1-dN-g1S"/>
                                                <constraint firstAttribute="bottom" secondItem="bxp-Q1-Cmb" secondAttribute="bottom" id="7zG-qK-BDq"/>
                                                <constraint firstAttribute="bottom" secondItem="QGr-LP-rud" secondAttribute="bottom" id="A8T-c9-14s"/>
                                                <constraint firstAttribute="trailing" secondItem="bxp-Q1-Cmb" secondAttribute="trailing" id="Bjl-xd-eMi"/>
                                                <constraint firstAttribute="trailing" secondItem="pes-gS-say" secondAttribute="trailing" id="D3v-3Y-X1R"/>
                                                <constraint firstAttribute="trailing" secondItem="2Uu-EH-wRx" secondAttribute="trailing" id="IKB-c3-Vug"/>
                                                <constraint firstItem="9c3-U4-V7r" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="KLc-pD-RS3"/>
                                                <constraint firstItem="aNn-aW-Wa6" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" constant="2" id="N94-AX-1XI"/>
                                                <constraint firstItem="QGr-LP-rud" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="Trn-rk-yHn"/>
                                                <constraint firstItem="aNn-aW-Wa6" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" constant="2" id="iIo-Lz-IGl"/>
                                                <constraint firstAttribute="bottom" secondItem="2Uu-EH-wRx" secondAttribute="bottom" id="jeC-Yx-iqp"/>
                                                <constraint firstItem="9c3-U4-V7r" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="pj9-KU-I8y"/>
                                                <constraint firstItem="2Uu-EH-wRx" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="qif-iz-cqh"/>
                                                <constraint firstItem="QGr-LP-rud" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="s17-Jm-2lh"/>
                                                <constraint firstItem="bxp-Q1-Cmb" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="vrd-MU-nIi"/>
                                                <constraint firstAttribute="trailing" secondItem="aNn-aW-Wa6" secondAttribute="trailing" constant="2" id="zL2-SI-rfo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-D1-tMv" userLabel="OrView">
                                            <rect key="frame" x="150" y="396" width="300" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-Y3-bK8" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="14" width="140" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wli-DB-bNN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-FY-q5k" userLabel="RightView">
                                                    <rect key="frame" x="161" y="14" width="139" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Yzw-g0-2Vz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUf-FY-q5k" secondAttribute="trailing" id="3j5-v6-W9E"/>
                                                <constraint firstAttribute="centerY" secondItem="LDH-Y3-bK8" secondAttribute="centerY" id="72E-LY-YxO"/>
                                                <constraint firstItem="LDH-Y3-bK8" firstAttribute="leading" secondItem="jJK-D1-tMv" secondAttribute="leading" id="Aye-Hr-Ygn"/>
                                                <constraint firstAttribute="height" constant="30" id="Edv-uT-v2u"/>
                                                <constraint firstAttribute="centerY" secondItem="bUf-FY-q5k" secondAttribute="centerY" id="h4d-KE-COE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-nA-R9K">
                                            <rect key="frame" x="291" y="401" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-9G-ls4" userLabel="FaceBookView">
                                            <rect key="frame" x="150" y="426" width="300" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Qg-0U-jOs"/>
                                                <constraint firstAttribute="width" constant="300" id="KtD-Gq-53D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-ab-rLP">
                                            <rect key="frame" x="0.0" y="474" width="600" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-AE-SzL">
                                            <rect key="frame" x="461" y="553" width="119" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="New Customer?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Hm5-b2-3CF" kind="presentation" identifier="signup" modalTransitionStyle="flipHorizontal" id="gcs-M1-lac"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAR-9G-ls4" firstAttribute="width" secondItem="gYf-KG-LjG" secondAttribute="width" id="22K-kZ-Fej"/>
                                        <constraint firstAttribute="centerX" secondItem="gYf-KG-LjG" secondAttribute="centerX" id="2uh-CE-rPA"/>
                                        <constraint firstAttribute="centerX" secondItem="eZx-Ur-hk9" secondAttribute="centerX" id="5UV-pJ-zwS"/>
                                        <constraint firstItem="1jo-AE-SzL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TcM-ab-rLP" secondAttribute="bottom" constant="8" symbolic="YES" id="6wG-DM-nVp"/>
                                        <constraint firstItem="bUf-FY-q5k" firstAttribute="leading" secondItem="Vr7-nA-R9K" secondAttribute="trailing" constant="1" id="7bk-Tx-CsH"/>
                                        <constraint firstAttribute="trailing" secondItem="TcM-ab-rLP" secondAttribute="trailing" id="81U-iN-6Vc"/>
                                        <constraint firstAttribute="trailing" secondItem="1jo-AE-SzL" secondAttribute="trailing" constant="20" symbolic="YES" id="8Jg-sa-6Ba"/>
                                        <constraint firstItem="gYf-KG-LjG" firstAttribute="height" secondItem="W1U-Bf-pgH" secondAttribute="height" id="8du-Ln-T8l"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aNn-aW-Wa6" secondAttribute="bottom" id="9Dp-Eb-TwR"/>
                                        <constraint firstItem="EYN-vr-LPA" firstAttribute="width" secondItem="ud4-6I-ymR" secondAttribute="width" id="9SV-73-B2C"/>
                                        <constraint firstItem="TcM-ab-rLP" firstAttribute="leading" secondItem="wo6-9h-W8S" secondAttribute="leading" id="CfR-Ly-ZuS"/>
                                        <constraint firstAttribute="bottom" secondItem="1jo-AE-SzL" secondAttribute="bottom" constant="20" symbolic="YES" id="DR4-YI-TG2"/>
                                        <constraint firstItem="W1U-Bf-pgH" firstAttribute="top" secondItem="gYf-KG-LjG" secondAttribute="bottom" constant="25" id="Hih-a2-Zkn"/>
                                        <constraint firstAttribute="centerY" secondItem="gYf-KG-LjG" secondAttribute="centerY" id="JKG-gz-rVB"/>
                                        <constraint firstAttribute="centerX" secondItem="Vr7-nA-R9K" secondAttribute="centerX" id="MxX-bt-lTQ"/>
                                        <constraint firstItem="eZx-Ur-hk9" firstAttribute="width" secondItem="gYf-KG-LjG" secondAttribute="width" id="RL1-6U-P6h"/>
                                        <constraint firstAttribute="centerX" secondItem="W1U-Bf-pgH" secondAttribute="centerX" id="Rna-fA-SxD"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="centerY" secondItem="Vr7-nA-R9K" secondAttribute="centerY" id="S0a-cm-nFr"/>
                                        <constraint firstItem="Vr7-nA-R9K" firstAttribute="leading" secondItem="LDH-Y3-bK8" secondAttribute="trailing" constant="1" id="SDq-yc-zoF"/>
                                        <constraint firstAttribute="centerY" secondItem="Vr7-nA-R9K" secondAttribute="centerY" id="TPA-gY-1VY"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="bottom" constant="8" symbolic="YES" id="UVM-zG-z9r"/>
                                        <constraint firstAttribute="centerX" secondItem="jJK-D1-tMv" secondAttribute="centerX" id="Uva-5F-7qN"/>
                                        <constraint firstAttribute="trailing" secondItem="1jo-AE-SzL" secondAttribute="trailing" constant="20" symbolic="YES" id="Vzi-eW-fE9"/>
                                        <constraint firstItem="eZx-Ur-hk9" firstAttribute="top" secondItem="0ex-4n-zy1" secondAttribute="bottom" constant="80" id="WVR-gI-g8P"/>
                                        <constraint firstItem="gYf-KG-LjG" firstAttribute="width" secondItem="W1U-Bf-pgH" secondAttribute="width" id="ab5-fF-qf7"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="width" secondItem="gYf-KG-LjG" secondAttribute="width" id="b0Y-f8-SVt"/>
                                        <constraint firstItem="ZAR-9G-ls4" firstAttribute="height" secondItem="gYf-KG-LjG" secondAttribute="height" id="dFf-EZ-m13"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="leading" secondItem="Vr7-nA-R9K" secondAttribute="trailing" constant="-148" id="fb6-Ue-8vs"/>
                                        <constraint firstAttribute="centerY" secondItem="Vr7-nA-R9K" secondAttribute="centerY" id="gEc-mQ-zHG"/>
                                        <constraint firstItem="ZAR-9G-ls4" firstAttribute="top" secondItem="jJK-D1-tMv" secondAttribute="bottom" id="kV5-39-rCT"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="height" secondItem="gYf-KG-LjG" secondAttribute="height" id="l1Y-08-bhY"/>
                                        <constraint firstItem="EYN-vr-LPA" firstAttribute="height" secondItem="ud4-6I-ymR" secondAttribute="height" id="lJl-ZA-xId"/>
                                        <constraint firstItem="eZx-Ur-hk9" firstAttribute="height" secondItem="gYf-KG-LjG" secondAttribute="height" id="lbD-bk-RLF"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="top" secondItem="Vr7-nA-R9K" secondAttribute="bottom" constant="-30" id="nzj-S7-HT9"/>
                                        <constraint firstAttribute="centerX" secondItem="TcM-ab-rLP" secondAttribute="centerX" id="pbG-ri-JD7"/>
                                        <constraint firstAttribute="centerX" secondItem="ZAR-9G-ls4" secondAttribute="centerX" id="qAW-gK-gvj"/>
                                        <constraint firstAttribute="centerX" secondItem="0ex-4n-zy1" secondAttribute="centerX" id="qbd-c3-BQe"/>
                                        <constraint firstItem="Vr7-nA-R9K" firstAttribute="centerX" secondItem="jJK-D1-tMv" secondAttribute="centerX" id="siB-5e-KCZ"/>
                                        <constraint firstItem="gYf-KG-LjG" firstAttribute="top" secondItem="eZx-Ur-hk9" secondAttribute="bottom" constant="8" symbolic="YES" id="wY6-ED-qVM"/>
                                        <constraint firstItem="TcM-ab-rLP" firstAttribute="top" secondItem="ZAR-9G-ls4" secondAttribute="bottom" constant="8" symbolic="YES" id="yP1-wg-o4F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Dp-Eb-TwR"/>
                                            <exclude reference="fb6-Ue-8vs"/>
                                            <exclude reference="l1Y-08-bhY"/>
                                            <exclude reference="nzj-S7-HT9"/>
                                            <exclude reference="MxX-bt-lTQ"/>
                                            <exclude reference="TPA-gY-1VY"/>
                                            <exclude reference="gEc-mQ-zHG"/>
                                            <exclude reference="6wG-DM-nVp"/>
                                            <exclude reference="8Jg-sa-6Ba"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUf-FY-q5k" secondAttribute="leading" constant="263" id="TqR-Fb-b5G"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TqR-Fb-b5G"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KVB-11-pUa" firstAttribute="top" secondItem="2O9-Ep-WzX" secondAttribute="bottom" id="6Lh-5a-I8i"/>
                            <constraint firstItem="gOS-RU-HSc" firstAttribute="top" secondItem="2O9-Ep-WzX" secondAttribute="top" id="9BM-fP-Twg"/>
                            <constraint firstItem="2O9-Ep-WzX" firstAttribute="top" secondItem="a0h-O4-m0a" secondAttribute="bottom" constant="-25" id="LT1-sP-fV3"/>
                            <constraint firstItem="gOS-RU-HSc" firstAttribute="height" secondItem="2O9-Ep-WzX" secondAttribute="height" id="X4l-2i-88U"/>
                            <constraint firstAttribute="trailing" secondItem="2O9-Ep-WzX" secondAttribute="trailing" id="iue-iA-rgf"/>
                            <constraint firstItem="2O9-Ep-WzX" firstAttribute="trailing" secondItem="gOS-RU-HSc" secondAttribute="trailing" id="me2-OW-fL0"/>
                            <constraint firstItem="gOS-RU-HSc" firstAttribute="width" secondItem="2O9-Ep-WzX" secondAttribute="width" id="mns-mE-r9h"/>
                            <constraint firstItem="2O9-Ep-WzX" firstAttribute="leading" secondItem="iyE-nl-bgb" secondAttribute="leading" id="sFq-rS-bIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="2O9-Ep-WzX" id="Kg8-tP-AVv"/>
                        <outlet property="errorLabel" destination="TcM-ab-rLP" id="1fC-1E-hYA"/>
                        <outlet property="pwdText" destination="TJ0-wI-9ks" id="v2E-pF-zxb"/>
                        <outlet property="usernameText" destination="lHq-Uh-EVK" id="hQZ-r5-PG1"/>
                        <segue destination="7Kd-Ew-dIq" kind="presentation" identifier="Login" id="6QV-us-y5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soe-ao-KTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-858"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SRc-VU-tRS">
            <objects>
                <viewController id="Hm5-b2-3CF" customClass="SignUpViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF4-Fh-ayl"/>
                        <viewControllerLayoutGuide type="bottom" id="628-Ar-NZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaY-kk-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-TB-l65">
                                <rect key="frame" x="242" y="310" width="117" height="30"/>
                                <state key="normal" title="Create New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCreate:" destination="Hm5-b2-3CF" eventType="touchUpInside" id="9Mt-Lr-mK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-ED-BYP">
                                <rect key="frame" x="277" y="370" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qgs-7K-AG1" kind="presentation" identifier="cancel" modalTransitionStyle="flipHorizontal" id="BaG-Vp-XZa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B28-ci-2ep">
                                <rect key="frame" x="252" y="160" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whM-pG-xE9">
                                <rect key="frame" x="252" y="110" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-Lo-fGv">
                                <rect key="frame" x="252" y="210" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-mF-x6f">
                                <rect key="frame" x="252" y="260" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="61t-fv-9gN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weE-ud-2pM">
                                <rect key="frame" x="16" y="260" width="165" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-LS-hEh">
                                <rect key="frame" x="420" y="260" width="164" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-N8-QcC">
                                <rect key="frame" x="189" y="266" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-HX-g8S">
                                <rect key="frame" x="195" y="115" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URG-dn-mfe">
                                <rect key="frame" x="168" y="215" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-1G-OmI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-YJ-mRG">
                                <rect key="frame" x="165" y="164" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-w4-Bj0">
                                <rect key="frame" x="16" y="575" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-yM-A7D">
                                <rect key="frame" x="164" y="65" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-jr-MeC">
                                <rect key="frame" x="252" y="60" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B28-ci-2ep" firstAttribute="centerY" secondItem="PNV-YJ-mRG" secondAttribute="centerY" id="06Y-Qg-4yU"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="leading" secondItem="URG-dn-mfe" secondAttribute="trailing" constant="8" symbolic="YES" id="16H-3l-wVf"/>
                            <constraint firstItem="DNS-mF-x6f" firstAttribute="leading" secondItem="Iae-N8-QcC" secondAttribute="trailing" constant="8" symbolic="YES" id="1Nq-yt-l06"/>
                            <constraint firstItem="Iae-N8-QcC" firstAttribute="centerY" secondItem="DNS-mF-x6f" secondAttribute="centerY" constant="1.5" id="2Tw-QN-wel"/>
                            <constraint firstAttribute="centerX" secondItem="o7Q-TB-l65" secondAttribute="centerX" constant="-0.5" id="33r-Xx-xtF"/>
                            <constraint firstItem="URG-dn-mfe" firstAttribute="centerY" secondItem="WMB-Lo-fGv" secondAttribute="centerY" id="3kD-1B-HZz"/>
                            <constraint firstItem="o7Q-TB-l65" firstAttribute="top" secondItem="DNS-mF-x6f" secondAttribute="bottom" constant="20" id="5I5-ju-ugO"/>
                            <constraint firstItem="NGb-jr-MeC" firstAttribute="top" secondItem="vF4-Fh-ayl" secondAttribute="bottom" constant="40" id="7vU-ga-PBs"/>
                            <constraint firstItem="B28-ci-2ep" firstAttribute="width" secondItem="whM-pG-xE9" secondAttribute="width" id="809-Qi-qI2"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="leading" secondItem="DNS-mF-x6f" secondAttribute="leading" id="91O-ug-fhX"/>
                            <constraint firstItem="628-Ar-NZx" firstAttribute="top" secondItem="Pdo-w4-Bj0" secondAttribute="bottom" constant="8" symbolic="YES" id="B1i-d3-eol"/>
                            <constraint firstItem="DNS-mF-x6f" firstAttribute="height" secondItem="FWn-LS-hEh" secondAttribute="height" id="BB8-4J-01Z"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="height" secondItem="DNS-mF-x6f" secondAttribute="height" id="BmJ-mx-h5i"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="height" secondItem="B28-ci-2ep" secondAttribute="height" id="C4X-wR-fDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWn-LS-hEh" secondAttribute="trailing" id="DD1-94-Hvd"/>
                            <constraint firstItem="weE-ud-2pM" firstAttribute="centerY" secondItem="DNS-mF-x6f" secondAttribute="centerY" id="DR1-TK-esp"/>
                            <constraint firstItem="DNS-mF-x6f" firstAttribute="centerY" secondItem="FWn-LS-hEh" secondAttribute="centerY" id="FKG-tl-hY1"/>
                            <constraint firstItem="ZN8-HX-g8S" firstAttribute="centerY" secondItem="whM-pG-xE9" secondAttribute="centerY" id="HQI-5z-SwV"/>
                            <constraint firstAttribute="centerY" secondItem="o7Q-TB-l65" secondAttribute="centerY" id="HcQ-GR-rne"/>
                            <constraint firstItem="NGb-jr-MeC" firstAttribute="leading" secondItem="whM-pG-xE9" secondAttribute="leading" id="K2L-6H-yAr"/>
                            <constraint firstItem="FWn-LS-hEh" firstAttribute="leading" secondItem="DNS-mF-x6f" secondAttribute="trailing" constant="8" symbolic="YES" id="Nrm-mc-3bW"/>
                            <constraint firstItem="NGb-jr-MeC" firstAttribute="leading" secondItem="CyM-yM-A7D" secondAttribute="trailing" constant="8" symbolic="YES" id="Pjt-3V-ggD"/>
                            <constraint firstItem="Pdo-w4-Bj0" firstAttribute="leading" secondItem="VaY-kk-WS0" secondAttribute="leadingMargin" id="Wbb-lz-DLV"/>
                            <constraint firstItem="DNS-mF-x6f" firstAttribute="top" secondItem="WMB-Lo-fGv" secondAttribute="bottom" constant="20" id="XGU-oV-gpC"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="leading" secondItem="B28-ci-2ep" secondAttribute="leading" id="ZOC-1I-oce"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="width" secondItem="DNS-mF-x6f" secondAttribute="width" id="aUp-qD-WnI"/>
                            <constraint firstItem="B28-ci-2ep" firstAttribute="leading" secondItem="PNV-YJ-mRG" secondAttribute="trailing" constant="8" symbolic="YES" id="b8M-KT-mo1"/>
                            <constraint firstItem="B28-ci-2ep" firstAttribute="leading" secondItem="whM-pG-xE9" secondAttribute="leading" id="dM2-nU-Tu0"/>
                            <constraint firstItem="weE-ud-2pM" firstAttribute="width" secondItem="FWn-LS-hEh" secondAttribute="width" id="fck-2e-PBL"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="width" secondItem="B28-ci-2ep" secondAttribute="width" id="gsY-Cw-Mi6"/>
                            <constraint firstItem="weE-ud-2pM" firstAttribute="leading" secondItem="VaY-kk-WS0" secondAttribute="leadingMargin" id="jAP-Ub-1dM"/>
                            <constraint firstItem="7W2-ED-BYP" firstAttribute="top" secondItem="o7Q-TB-l65" secondAttribute="bottom" constant="30" id="jY8-KG-SZj"/>
                            <constraint firstItem="weE-ud-2pM" firstAttribute="height" secondItem="FWn-LS-hEh" secondAttribute="height" id="jYS-GM-dl2"/>
                            <constraint firstItem="NGb-jr-MeC" firstAttribute="centerY" secondItem="CyM-yM-A7D" secondAttribute="centerY" id="kLl-Dn-kfy"/>
                            <constraint firstItem="whM-pG-xE9" firstAttribute="top" secondItem="NGb-jr-MeC" secondAttribute="bottom" constant="20" id="nSq-3X-bvU"/>
                            <constraint firstItem="7W2-ED-BYP" firstAttribute="centerX" secondItem="o7Q-TB-l65" secondAttribute="centerX" id="obM-kU-Bn7"/>
                            <constraint firstItem="B28-ci-2ep" firstAttribute="top" secondItem="whM-pG-xE9" secondAttribute="bottom" constant="20" id="oyS-LY-UJy"/>
                            <constraint firstItem="Iae-N8-QcC" firstAttribute="leading" secondItem="weE-ud-2pM" secondAttribute="trailing" constant="8" symbolic="YES" id="pCT-7K-3Fe"/>
                            <constraint firstItem="WMB-Lo-fGv" firstAttribute="top" secondItem="B28-ci-2ep" secondAttribute="bottom" constant="20" id="pNe-ed-fLY"/>
                            <constraint firstItem="B28-ci-2ep" firstAttribute="height" secondItem="whM-pG-xE9" secondAttribute="height" id="q8w-T3-yd2"/>
                            <constraint firstItem="whM-pG-xE9" firstAttribute="leading" secondItem="ZN8-HX-g8S" secondAttribute="trailing" constant="8" symbolic="YES" id="uhV-AG-WNr"/>
                            <constraint firstItem="NGb-jr-MeC" firstAttribute="width" secondItem="whM-pG-xE9" secondAttribute="width" id="wnT-99-M55"/>
                            <constraint firstAttribute="centerX" secondItem="o7Q-TB-l65" secondAttribute="centerX" id="wot-Q8-uaS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HcQ-GR-rne"/>
                                <exclude reference="wot-Q8-uaS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="whM-pG-xE9" id="Mbv-cQ-5Pu"/>
                        <outlet property="errorLabel" destination="Pdo-w4-Bj0" id="rGV-Vk-ODC"/>
                        <outlet property="nicknameTextField" destination="NGb-jr-MeC" id="Kkg-fF-g10"/>
                        <outlet property="passwordRepeatTextField" destination="DNS-mF-x6f" id="amb-JZ-mHR"/>
                        <outlet property="passwordTextField" destination="WMB-Lo-fGv" id="0sN-nS-UPR"/>
                        <outlet property="usernameTextField" destination="B28-ci-2ep" id="UjC-UO-Dvr"/>
                        <segue destination="7Kd-Ew-dIq" kind="presentation" identifier="signUpSucceeded" id="JpA-4F-qm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUm-YP-nh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-22"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3ov-7d-BIt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarEntry" id="7Kd-Ew-dIq" customClass="TabBarViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Rtx-O2-ao2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpN-pb-LEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password" width="80" height="80"/>
        <image name="SignInImage5" width="640" height="960"/>
        <image name="UserName" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6QV-us-y5G"/>
    </inferredMetricsTieBreakers>
</document>
