<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dJh-Go-PJo">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qgs-7K-AG1" customClass="LoginViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0h-O4-m0a"/>
                        <viewControllerLayoutGuide type="bottom" id="KVB-11-pUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyE-nl-bgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInImage4" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-Ep-WzX" userLabel="BackGroundImage">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-RU-HSc">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wo6-9h-W8S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-Ur-hk9" userLabel="UserNameView">
                                            <rect key="frame" x="150" y="225" width="300" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-6I-ymR">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ud4-6I-ymR" secondAttribute="height" multiplier="1:1" id="ZuB-an-dX4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64l-LV-2D1" userLabel="DividerView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="0md-8W-FqS"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-Uh-EVK">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64l-LV-2D1" firstAttribute="leading" secondItem="eZx-Ur-hk9" secondAttribute="leading" id="03K-ce-9m5"/>
                                                <constraint firstAttribute="trailing" secondItem="lHq-Uh-EVK" secondAttribute="trailing" id="B9r-3y-mNw"/>
                                                <constraint firstItem="64l-LV-2D1" firstAttribute="top" secondItem="lHq-Uh-EVK" secondAttribute="bottom" id="PoJ-uf-ngd"/>
                                                <constraint firstItem="lHq-Uh-EVK" firstAttribute="leading" secondItem="ud4-6I-ymR" secondAttribute="trailing" id="cHZ-gi-iOk"/>
                                                <constraint firstItem="lHq-Uh-EVK" firstAttribute="top" secondItem="eZx-Ur-hk9" secondAttribute="top" id="hFd-GA-fcC"/>
                                                <constraint firstItem="ud4-6I-ymR" firstAttribute="leading" secondItem="eZx-Ur-hk9" secondAttribute="leading" id="iIg-z3-4UO"/>
                                                <constraint firstAttribute="bottom" secondItem="64l-LV-2D1" secondAttribute="bottom" id="k1M-uG-8St"/>
                                                <constraint firstItem="64l-LV-2D1" firstAttribute="top" secondItem="ud4-6I-ymR" secondAttribute="bottom" id="kpe-dL-2EX"/>
                                                <constraint firstItem="ud4-6I-ymR" firstAttribute="top" secondItem="eZx-Ur-hk9" secondAttribute="top" id="oWR-b0-PG6"/>
                                                <constraint firstAttribute="trailing" secondItem="64l-LV-2D1" secondAttribute="trailing" id="yZM-M2-Iah"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-KG-LjG" userLabel="PasswordView">
                                            <rect key="frame" x="150" y="273" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-5r-zE3" userLabel="DivideView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="4VG-8P-K61"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-vr-LPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EYN-vr-LPA" secondAttribute="height" multiplier="1:1" id="gMF-uu-a2q"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-wI-9ks">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hb7-5r-zE3" firstAttribute="leading" secondItem="gYf-KG-LjG" secondAttribute="leading" id="30s-bc-h7H"/>
                                                <constraint firstItem="TJ0-wI-9ks" firstAttribute="top" secondItem="gYf-KG-LjG" secondAttribute="top" id="4PW-Fw-Sv7"/>
                                                <constraint firstAttribute="bottom" secondItem="hb7-5r-zE3" secondAttribute="bottom" id="8ZU-Mo-qwp"/>
                                                <constraint firstAttribute="height" constant="40" id="ARa-XS-Bkg"/>
                                                <constraint firstItem="EYN-vr-LPA" firstAttribute="leading" secondItem="gYf-KG-LjG" secondAttribute="leading" id="Mwb-cY-Tb0"/>
                                                <constraint firstAttribute="trailing" secondItem="TJ0-wI-9ks" secondAttribute="trailing" id="QfD-Kk-aCA"/>
                                                <constraint firstItem="TJ0-wI-9ks" firstAttribute="leading" secondItem="EYN-vr-LPA" secondAttribute="trailing" id="YRg-3m-Wxs"/>
                                                <constraint firstAttribute="trailing" secondItem="hb7-5r-zE3" secondAttribute="trailing" id="cr0-MR-mFd"/>
                                                <constraint firstItem="EYN-vr-LPA" firstAttribute="top" secondItem="gYf-KG-LjG" secondAttribute="top" id="hwN-NX-Al8"/>
                                                <constraint firstAttribute="width" constant="300" id="jpp-a5-3wr"/>
                                                <constraint firstItem="hb7-5r-zE3" firstAttribute="top" secondItem="TJ0-wI-9ks" secondAttribute="bottom" id="zqR-Xb-b4D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-4n-zy1">
                                            <rect key="frame" x="209" y="95" width="183" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0ex-4n-zy1" secondAttribute="height" multiplier="183:56" id="JaH-vS-KnM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JaH-vS-KnM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-Bf-pgH" userLabel="SignInView">
                                            <rect key="frame" x="150" y="338" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-U4-V7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="1zH-DF-Pad"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-Q1-Cmb">
                                                    <rect key="frame" x="298" y="0.0" width="2" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Ar1-QV-RVE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-LP-rud">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="cnn-51-rgS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-EH-wRx">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="6F5-6X-gV4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-aW-Wa6" userLabel="InsideView">
                                                    <rect key="frame" x="2" y="2" width="296" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pes-gS-say">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickSignin:" destination="Qgs-7K-AG1" eventType="touchUpInside" id="Lia-YH-Vwo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pes-gS-say" secondAttribute="bottom" id="1O9-RV-X38"/>
                                                <constraint firstAttribute="bottom" secondItem="aNn-aW-Wa6" secondAttribute="bottom" constant="2" id="6et-kB-LBA"/>
                                                <constraint firstItem="pes-gS-say" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="6rI-DL-31g"/>
                                                <constraint firstAttribute="trailing" secondItem="9c3-U4-V7r" secondAttribute="trailing" id="7Y3-kH-nS6"/>
                                                <constraint firstItem="pes-gS-say" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="7a1-dN-g1S"/>
                                                <constraint firstAttribute="bottom" secondItem="bxp-Q1-Cmb" secondAttribute="bottom" id="7zG-qK-BDq"/>
                                                <constraint firstAttribute="bottom" secondItem="QGr-LP-rud" secondAttribute="bottom" id="A8T-c9-14s"/>
                                                <constraint firstAttribute="trailing" secondItem="bxp-Q1-Cmb" secondAttribute="trailing" id="Bjl-xd-eMi"/>
                                                <constraint firstAttribute="trailing" secondItem="pes-gS-say" secondAttribute="trailing" id="D3v-3Y-X1R"/>
                                                <constraint firstAttribute="trailing" secondItem="2Uu-EH-wRx" secondAttribute="trailing" id="IKB-c3-Vug"/>
                                                <constraint firstItem="9c3-U4-V7r" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="KLc-pD-RS3"/>
                                                <constraint firstItem="aNn-aW-Wa6" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" constant="2" id="N94-AX-1XI"/>
                                                <constraint firstItem="QGr-LP-rud" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="Trn-rk-yHn"/>
                                                <constraint firstItem="aNn-aW-Wa6" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" constant="2" id="iIo-Lz-IGl"/>
                                                <constraint firstAttribute="bottom" secondItem="2Uu-EH-wRx" secondAttribute="bottom" id="jeC-Yx-iqp"/>
                                                <constraint firstItem="9c3-U4-V7r" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="pj9-KU-I8y"/>
                                                <constraint firstItem="2Uu-EH-wRx" firstAttribute="leading" secondItem="W1U-Bf-pgH" secondAttribute="leading" id="qif-iz-cqh"/>
                                                <constraint firstItem="QGr-LP-rud" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="s17-Jm-2lh"/>
                                                <constraint firstItem="bxp-Q1-Cmb" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="top" id="vrd-MU-nIi"/>
                                                <constraint firstAttribute="trailing" secondItem="aNn-aW-Wa6" secondAttribute="trailing" constant="2" id="zL2-SI-rfo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-D1-tMv" userLabel="OrView">
                                            <rect key="frame" x="150" y="386" width="300" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-Y3-bK8" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="14" width="140" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wli-DB-bNN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-FY-q5k" userLabel="RightView">
                                                    <rect key="frame" x="161" y="14" width="139" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Yzw-g0-2Vz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUf-FY-q5k" secondAttribute="trailing" id="3j5-v6-W9E"/>
                                                <constraint firstAttribute="centerY" secondItem="LDH-Y3-bK8" secondAttribute="centerY" id="72E-LY-YxO"/>
                                                <constraint firstItem="LDH-Y3-bK8" firstAttribute="leading" secondItem="jJK-D1-tMv" secondAttribute="leading" id="Aye-Hr-Ygn"/>
                                                <constraint firstAttribute="height" constant="30" id="Edv-uT-v2u"/>
                                                <constraint firstAttribute="centerY" secondItem="bUf-FY-q5k" secondAttribute="centerY" id="h4d-KE-COE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-nA-R9K">
                                            <rect key="frame" x="291" y="391" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-9G-ls4" userLabel="FaceBookView" customClass="FBSDKLoginButton">
                                            <rect key="frame" x="150" y="416" width="300" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Qg-0U-jOs"/>
                                                <constraint firstAttribute="width" constant="300" id="KtD-Gq-53D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-ab-rLP">
                                            <rect key="frame" x="0.0" y="464" width="600" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.06849450370611665" blue="0.087578854852068511" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-AE-SzL">
                                            <rect key="frame" x="461" y="553" width="119" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="New Customer?">
                                                <color key="titleColor" red="0.2470588235" green="0.63137254899999995" blue="0.97254901959999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Hm5-b2-3CF" kind="presentation" identifier="signup" modalTransitionStyle="flipHorizontal" id="gcs-M1-lac"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAR-9G-ls4" firstAttribute="width" secondItem="gYf-KG-LjG" secondAttribute="width" id="22K-kZ-Fej"/>
                                        <constraint firstAttribute="centerX" secondItem="gYf-KG-LjG" secondAttribute="centerX" id="2uh-CE-rPA"/>
                                        <constraint firstAttribute="centerX" secondItem="eZx-Ur-hk9" secondAttribute="centerX" id="5UV-pJ-zwS"/>
                                        <constraint firstItem="1jo-AE-SzL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TcM-ab-rLP" secondAttribute="bottom" constant="8" symbolic="YES" id="6wG-DM-nVp"/>
                                        <constraint firstItem="bUf-FY-q5k" firstAttribute="leading" secondItem="Vr7-nA-R9K" secondAttribute="trailing" constant="1" id="7bk-Tx-CsH"/>
                                        <constraint firstAttribute="trailing" secondItem="TcM-ab-rLP" secondAttribute="trailing" id="81U-iN-6Vc"/>
                                        <constraint firstAttribute="trailing" secondItem="1jo-AE-SzL" secondAttribute="trailing" constant="20" symbolic="YES" id="8Jg-sa-6Ba"/>
                                        <constraint firstItem="gYf-KG-LjG" firstAttribute="height" secondItem="W1U-Bf-pgH" secondAttribute="height" id="8du-Ln-T8l"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aNn-aW-Wa6" secondAttribute="bottom" id="9Dp-Eb-TwR"/>
                                        <constraint firstItem="EYN-vr-LPA" firstAttribute="width" secondItem="ud4-6I-ymR" secondAttribute="width" id="9SV-73-B2C"/>
                                        <constraint firstItem="TcM-ab-rLP" firstAttribute="leading" secondItem="wo6-9h-W8S" secondAttribute="leading" id="CfR-Ly-ZuS"/>
                                        <constraint firstAttribute="bottom" secondItem="1jo-AE-SzL" secondAttribute="bottom" constant="20" symbolic="YES" id="DR4-YI-TG2"/>
                                        <constraint firstItem="W1U-Bf-pgH" firstAttribute="top" secondItem="gYf-KG-LjG" secondAttribute="bottom" constant="25" id="Hih-a2-Zkn"/>
                                        <constraint firstAttribute="centerY" secondItem="gYf-KG-LjG" secondAttribute="centerY" constant="10" id="JKG-gz-rVB"/>
                                        <constraint firstAttribute="centerX" secondItem="Vr7-nA-R9K" secondAttribute="centerX" id="MxX-bt-lTQ"/>
                                        <constraint firstItem="eZx-Ur-hk9" firstAttribute="width" secondItem="gYf-KG-LjG" secondAttribute="width" id="RL1-6U-P6h"/>
                                        <constraint firstAttribute="centerX" secondItem="W1U-Bf-pgH" secondAttribute="centerX" id="Rna-fA-SxD"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="centerY" secondItem="Vr7-nA-R9K" secondAttribute="centerY" id="S0a-cm-nFr"/>
                                        <constraint firstItem="Vr7-nA-R9K" firstAttribute="leading" secondItem="LDH-Y3-bK8" secondAttribute="trailing" constant="1" id="SDq-yc-zoF"/>
                                        <constraint firstAttribute="centerY" secondItem="Vr7-nA-R9K" secondAttribute="centerY" id="TPA-gY-1VY"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="top" secondItem="W1U-Bf-pgH" secondAttribute="bottom" constant="8" symbolic="YES" id="UVM-zG-z9r"/>
                                        <constraint firstAttribute="centerX" secondItem="jJK-D1-tMv" secondAttribute="centerX" id="Uva-5F-7qN"/>
                                        <constraint firstAttribute="trailing" secondItem="1jo-AE-SzL" secondAttribute="trailing" constant="20" symbolic="YES" id="Vzi-eW-fE9"/>
                                        <constraint firstItem="eZx-Ur-hk9" firstAttribute="top" secondItem="0ex-4n-zy1" secondAttribute="bottom" constant="74" id="WVR-gI-g8P"/>
                                        <constraint firstItem="gYf-KG-LjG" firstAttribute="width" secondItem="W1U-Bf-pgH" secondAttribute="width" id="ab5-fF-qf7"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="width" secondItem="gYf-KG-LjG" secondAttribute="width" id="b0Y-f8-SVt"/>
                                        <constraint firstItem="ZAR-9G-ls4" firstAttribute="height" secondItem="gYf-KG-LjG" secondAttribute="height" id="dFf-EZ-m13"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="leading" secondItem="Vr7-nA-R9K" secondAttribute="trailing" constant="-148" id="fb6-Ue-8vs"/>
                                        <constraint firstAttribute="centerY" secondItem="Vr7-nA-R9K" secondAttribute="centerY" id="gEc-mQ-zHG"/>
                                        <constraint firstItem="ZAR-9G-ls4" firstAttribute="top" secondItem="jJK-D1-tMv" secondAttribute="bottom" id="kV5-39-rCT"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="height" secondItem="gYf-KG-LjG" secondAttribute="height" id="l1Y-08-bhY"/>
                                        <constraint firstItem="EYN-vr-LPA" firstAttribute="height" secondItem="ud4-6I-ymR" secondAttribute="height" id="lJl-ZA-xId"/>
                                        <constraint firstItem="eZx-Ur-hk9" firstAttribute="height" secondItem="gYf-KG-LjG" secondAttribute="height" id="lbD-bk-RLF"/>
                                        <constraint firstItem="jJK-D1-tMv" firstAttribute="top" secondItem="Vr7-nA-R9K" secondAttribute="bottom" constant="-30" id="nzj-S7-HT9"/>
                                        <constraint firstAttribute="centerX" secondItem="TcM-ab-rLP" secondAttribute="centerX" id="pbG-ri-JD7"/>
                                        <constraint firstAttribute="centerX" secondItem="ZAR-9G-ls4" secondAttribute="centerX" id="qAW-gK-gvj"/>
                                        <constraint firstAttribute="centerX" secondItem="0ex-4n-zy1" secondAttribute="centerX" id="qbd-c3-BQe"/>
                                        <constraint firstItem="Vr7-nA-R9K" firstAttribute="centerX" secondItem="jJK-D1-tMv" secondAttribute="centerX" id="siB-5e-KCZ"/>
                                        <constraint firstItem="gYf-KG-LjG" firstAttribute="top" secondItem="eZx-Ur-hk9" secondAttribute="bottom" constant="8" symbolic="YES" id="wY6-ED-qVM"/>
                                        <constraint firstItem="TcM-ab-rLP" firstAttribute="top" secondItem="ZAR-9G-ls4" secondAttribute="bottom" constant="8" symbolic="YES" id="yP1-wg-o4F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Dp-Eb-TwR"/>
                                            <exclude reference="fb6-Ue-8vs"/>
                                            <exclude reference="l1Y-08-bhY"/>
                                            <exclude reference="nzj-S7-HT9"/>
                                            <exclude reference="MxX-bt-lTQ"/>
                                            <exclude reference="TPA-gY-1VY"/>
                                            <exclude reference="gEc-mQ-zHG"/>
                                            <exclude reference="6wG-DM-nVp"/>
                                            <exclude reference="8Jg-sa-6Ba"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUf-FY-q5k" secondAttribute="leading" constant="263" id="TqR-Fb-b5G"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TqR-Fb-b5G"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KVB-11-pUa" firstAttribute="top" secondItem="2O9-Ep-WzX" secondAttribute="bottom" id="6Lh-5a-I8i"/>
                            <constraint firstItem="gOS-RU-HSc" firstAttribute="top" secondItem="2O9-Ep-WzX" secondAttribute="top" id="9BM-fP-Twg"/>
                            <constraint firstItem="2O9-Ep-WzX" firstAttribute="top" secondItem="a0h-O4-m0a" secondAttribute="bottom" constant="-25" id="LT1-sP-fV3"/>
                            <constraint firstItem="gOS-RU-HSc" firstAttribute="height" secondItem="2O9-Ep-WzX" secondAttribute="height" id="X4l-2i-88U"/>
                            <constraint firstAttribute="trailing" secondItem="2O9-Ep-WzX" secondAttribute="trailing" id="iue-iA-rgf"/>
                            <constraint firstItem="2O9-Ep-WzX" firstAttribute="trailing" secondItem="gOS-RU-HSc" secondAttribute="trailing" id="me2-OW-fL0"/>
                            <constraint firstItem="gOS-RU-HSc" firstAttribute="width" secondItem="2O9-Ep-WzX" secondAttribute="width" id="mns-mE-r9h"/>
                            <constraint firstItem="2O9-Ep-WzX" firstAttribute="leading" secondItem="iyE-nl-bgb" secondAttribute="leading" id="sFq-rS-bIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="2O9-Ep-WzX" id="Kg8-tP-AVv"/>
                        <outlet property="errorLabel" destination="TcM-ab-rLP" id="1fC-1E-hYA"/>
                        <outlet property="loginButton" destination="ZAR-9G-ls4" id="hmE-oA-Oht"/>
                        <outlet property="pwdText" destination="TJ0-wI-9ks" id="v2E-pF-zxb"/>
                        <outlet property="usernameText" destination="lHq-Uh-EVK" id="hQZ-r5-PG1"/>
                        <segue destination="7Kd-Ew-dIq" kind="presentation" identifier="Login" id="6QV-us-y5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soe-ao-KTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-858"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SRc-VU-tRS">
            <objects>
                <viewController id="Hm5-b2-3CF" customClass="SignUpViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF4-Fh-ayl"/>
                        <viewControllerLayoutGuide type="bottom" id="628-Ar-NZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaY-kk-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInImage4" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-pL-DUW" userLabel="SignupBackground">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-1G-OmI">
                                <rect key="frame" x="-36" y="-46" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-X2-Kqs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hJX-eo-wDk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-0i-pJ6" userLabel="NickNameView">
                                            <rect key="frame" x="150" y="176" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-3D-f96" userLabel="DividerView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Dzh-gT-qLG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-jG-zWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cxs-jG-zWZ" secondAttribute="height" multiplier="1:1" id="kBF-Qf-Bbg"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-jr-MeC">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PdQ-3D-f96" secondAttribute="trailing" id="4K9-pV-Pxy"/>
                                                <constraint firstItem="Cxs-jG-zWZ" firstAttribute="leading" secondItem="HLZ-0i-pJ6" secondAttribute="leading" id="7mh-tK-ZBI"/>
                                                <constraint firstItem="PdQ-3D-f96" firstAttribute="top" secondItem="NGb-jr-MeC" secondAttribute="bottom" id="B2x-hi-Seh"/>
                                                <constraint firstItem="NGb-jr-MeC" firstAttribute="leading" secondItem="Cxs-jG-zWZ" secondAttribute="trailing" id="B8x-XK-GOV"/>
                                                <constraint firstItem="Cxs-jG-zWZ" firstAttribute="top" secondItem="HLZ-0i-pJ6" secondAttribute="top" id="LPs-Kg-QSq"/>
                                                <constraint firstAttribute="trailing" secondItem="NGb-jr-MeC" secondAttribute="trailing" id="TQN-H5-8Jp"/>
                                                <constraint firstAttribute="height" constant="40" id="XRZ-51-z5V"/>
                                                <constraint firstAttribute="bottom" secondItem="PdQ-3D-f96" secondAttribute="bottom" id="aDn-M6-KZW"/>
                                                <constraint firstItem="PdQ-3D-f96" firstAttribute="top" secondItem="Cxs-jG-zWZ" secondAttribute="bottom" id="bYo-W4-c6h"/>
                                                <constraint firstItem="NGb-jr-MeC" firstAttribute="top" secondItem="HLZ-0i-pJ6" secondAttribute="top" id="cBd-ms-gRk"/>
                                                <constraint firstItem="NGb-jr-MeC" firstAttribute="leading" secondItem="Cxs-jG-zWZ" secondAttribute="trailing" id="jsu-uj-ujS"/>
                                                <constraint firstAttribute="width" constant="300" id="tjZ-Qe-e9B"/>
                                                <constraint firstItem="PdQ-3D-f96" firstAttribute="leading" secondItem="HLZ-0i-pJ6" secondAttribute="leading" id="vBi-fW-GF6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XRZ-51-z5V"/>
                                                    <exclude reference="tjZ-Qe-e9B"/>
                                                    <exclude reference="B8x-XK-GOV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-ln-E60" userLabel="EmailView">
                                            <rect key="frame" x="150" y="224" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-ar-BFx" userLabel="DividerView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="EFm-Tu-su6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-LP-rJx">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O9I-LP-rJx" secondAttribute="height" multiplier="1:1" id="f08-Kl-PVX"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whM-pG-xE9">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whM-pG-xE9" firstAttribute="leading" secondItem="O9I-LP-rJx" secondAttribute="trailing" id="02d-ii-hbE"/>
                                                <constraint firstAttribute="bottom" secondItem="dC3-ar-BFx" secondAttribute="bottom" id="9vH-gn-hnz"/>
                                                <constraint firstItem="dC3-ar-BFx" firstAttribute="leading" secondItem="kTi-ln-E60" secondAttribute="leading" id="HfT-fZ-ULT"/>
                                                <constraint firstItem="dC3-ar-BFx" firstAttribute="top" secondItem="whM-pG-xE9" secondAttribute="bottom" id="JVx-Ka-hpS"/>
                                                <constraint firstAttribute="bottom" secondItem="dC3-ar-BFx" secondAttribute="bottom" id="Qzg-Bd-Aje"/>
                                                <constraint firstAttribute="trailing" secondItem="dC3-ar-BFx" secondAttribute="trailing" id="SsJ-Aq-uhN"/>
                                                <constraint firstItem="O9I-LP-rJx" firstAttribute="top" secondItem="kTi-ln-E60" secondAttribute="top" id="YjX-94-Qa3"/>
                                                <constraint firstItem="whM-pG-xE9" firstAttribute="top" secondItem="kTi-ln-E60" secondAttribute="top" id="ZbD-zr-XEt"/>
                                                <constraint firstItem="dC3-ar-BFx" firstAttribute="top" secondItem="O9I-LP-rJx" secondAttribute="bottom" id="eoj-B7-HRA"/>
                                                <constraint firstAttribute="width" constant="300" id="gVJ-wa-rwC"/>
                                                <constraint firstAttribute="trailing" secondItem="whM-pG-xE9" secondAttribute="trailing" id="hgY-tE-5cp"/>
                                                <constraint firstAttribute="height" constant="40" id="qmc-z6-c8g"/>
                                                <constraint firstItem="O9I-LP-rJx" firstAttribute="leading" secondItem="kTi-ln-E60" secondAttribute="leading" id="z6A-j3-acb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gVJ-wa-rwC"/>
                                                    <exclude reference="qmc-z6-c8g"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-g8-CpC" userLabel="UserName">
                                            <rect key="frame" x="150" y="272" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-YT-eTO" userLabel="DividerView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="c0T-Rn-vrD"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-jM-J4I">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lzd-jM-J4I" secondAttribute="height" multiplier="1:1" id="EYO-w9-bIp"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B28-ci-2ep">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2r5-YT-eTO" firstAttribute="leading" secondItem="Rr3-g8-CpC" secondAttribute="leading" id="9FA-JT-XXR"/>
                                                <constraint firstItem="lzd-jM-J4I" firstAttribute="top" secondItem="Rr3-g8-CpC" secondAttribute="top" id="AMg-qH-jtv"/>
                                                <constraint firstAttribute="trailing" secondItem="2r5-YT-eTO" secondAttribute="trailing" id="CBc-Zu-CkW"/>
                                                <constraint firstAttribute="bottom" secondItem="2r5-YT-eTO" secondAttribute="bottom" id="Fvp-Vf-hL6"/>
                                                <constraint firstItem="2r5-YT-eTO" firstAttribute="top" secondItem="lzd-jM-J4I" secondAttribute="bottom" id="NA6-L3-h0G"/>
                                                <constraint firstAttribute="height" constant="40" id="Q3F-F2-uJn"/>
                                                <constraint firstItem="2r5-YT-eTO" firstAttribute="top" secondItem="B28-ci-2ep" secondAttribute="bottom" id="QSZ-qT-x0m"/>
                                                <constraint firstItem="B28-ci-2ep" firstAttribute="top" secondItem="Rr3-g8-CpC" secondAttribute="top" id="Uny-yn-UJE"/>
                                                <constraint firstAttribute="trailing" secondItem="B28-ci-2ep" secondAttribute="trailing" id="gje-6b-A3T"/>
                                                <constraint firstAttribute="width" constant="300" id="hmg-8O-Fgt"/>
                                                <constraint firstItem="B28-ci-2ep" firstAttribute="leading" secondItem="lzd-jM-J4I" secondAttribute="trailing" id="qX7-91-flm"/>
                                                <constraint firstItem="lzd-jM-J4I" firstAttribute="leading" secondItem="Rr3-g8-CpC" secondAttribute="leading" id="siI-Z1-hgj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q3F-F2-uJn"/>
                                                    <exclude reference="hmg-8O-Fgt"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-QU-dbh" userLabel="PasswordView">
                                            <rect key="frame" x="150" y="320" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-HJ-IYm" userLabel="DividerView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="U6i-iN-Z71"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-Lo-fGv">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-vz-edI">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qMB-vz-edI" secondAttribute="height" multiplier="1:1" id="Vm9-SM-FW0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xbf-HJ-IYm" secondAttribute="trailing" id="48F-CS-5Xl"/>
                                                <constraint firstItem="qMB-vz-edI" firstAttribute="leading" secondItem="IbA-QU-dbh" secondAttribute="leading" id="6mF-U0-Kui"/>
                                                <constraint firstItem="qMB-vz-edI" firstAttribute="top" secondItem="IbA-QU-dbh" secondAttribute="top" id="7bw-eU-iCt"/>
                                                <constraint firstItem="Xbf-HJ-IYm" firstAttribute="top" secondItem="qMB-vz-edI" secondAttribute="bottom" id="7tB-tX-2tJ"/>
                                                <constraint firstAttribute="width" constant="300" id="I1h-jp-u3a"/>
                                                <constraint firstItem="WMB-Lo-fGv" firstAttribute="leading" secondItem="qMB-vz-edI" secondAttribute="trailing" id="Plw-Q6-oT0"/>
                                                <constraint firstItem="Xbf-HJ-IYm" firstAttribute="top" secondItem="WMB-Lo-fGv" secondAttribute="bottom" id="RGK-fT-izZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WMB-Lo-fGv" secondAttribute="trailing" id="Tdj-EO-zXb"/>
                                                <constraint firstAttribute="height" constant="40" id="evY-Ep-sGF"/>
                                                <constraint firstItem="Xbf-HJ-IYm" firstAttribute="leading" secondItem="IbA-QU-dbh" secondAttribute="leading" id="uOb-aT-b2r"/>
                                                <constraint firstItem="WMB-Lo-fGv" firstAttribute="top" secondItem="IbA-QU-dbh" secondAttribute="top" id="xYe-eZ-9Qj"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbf-HJ-IYm" secondAttribute="bottom" id="zED-0C-0sk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-a8-Glh" userLabel="RepearPwdView">
                                            <rect key="frame" x="150" y="368" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-hf-ELF" userLabel="DividerView">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="dnF-Bn-2Ld"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-Cj-mAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rnl-Cj-mAl" secondAttribute="height" multiplier="1:1" id="8qQ-j3-vDE"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-mF-x6f">
                                                    <rect key="frame" x="38" y="0.0" width="262" height="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NYL-hf-ELF" secondAttribute="bottom" id="4I5-9h-pn2"/>
                                                <constraint firstItem="DNS-mF-x6f" firstAttribute="top" secondItem="F2E-a8-Glh" secondAttribute="top" id="7nm-0F-A3P"/>
                                                <constraint firstItem="NYL-hf-ELF" firstAttribute="top" secondItem="DNS-mF-x6f" secondAttribute="bottom" id="96T-ie-fiQ"/>
                                                <constraint firstItem="NYL-hf-ELF" firstAttribute="leading" secondItem="F2E-a8-Glh" secondAttribute="leading" id="J2o-0l-Kd1"/>
                                                <constraint firstAttribute="width" constant="300" id="JBp-CH-VUR"/>
                                                <constraint firstAttribute="trailing" secondItem="DNS-mF-x6f" secondAttribute="trailing" id="Uc1-eD-NjX"/>
                                                <constraint firstAttribute="trailing" secondItem="NYL-hf-ELF" secondAttribute="trailing" id="WHN-R0-GCN"/>
                                                <constraint firstItem="DNS-mF-x6f" firstAttribute="leading" secondItem="Rnl-Cj-mAl" secondAttribute="trailing" id="a3k-0D-X82"/>
                                                <constraint firstAttribute="height" constant="40" id="bB6-7x-c8Y"/>
                                                <constraint firstItem="Rnl-Cj-mAl" firstAttribute="top" secondItem="F2E-a8-Glh" secondAttribute="top" id="jc5-Ln-1bX"/>
                                                <constraint firstItem="Rnl-Cj-mAl" firstAttribute="leading" secondItem="F2E-a8-Glh" secondAttribute="leading" id="k8R-P5-mhP"/>
                                                <constraint firstItem="NYL-hf-ELF" firstAttribute="top" secondItem="Rnl-Cj-mAl" secondAttribute="bottom" id="yKm-Ey-8p9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JBp-CH-VUR"/>
                                                    <exclude reference="bB6-7x-c8Y"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-hn-Mfn" userLabel="CreatAccoutView">
                                            <rect key="frame" x="150" y="428" width="300" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-Mj-eMZ" userLabel="InsiderView">
                                                    <rect key="frame" x="2" y="2" width="296" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-TB-l65">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="Create New User">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickCreate:" destination="Hm5-b2-3CF" eventType="touchUpInside" id="9Mt-Lr-mK3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="o7Q-TB-l65" firstAttribute="leading" secondItem="hLr-Mj-eMZ" secondAttribute="leading" id="10M-RW-nUu"/>
                                                        <constraint firstAttribute="trailing" secondItem="o7Q-TB-l65" secondAttribute="trailing" id="NM5-yb-SXp"/>
                                                        <constraint firstItem="o7Q-TB-l65" firstAttribute="top" secondItem="hLr-Mj-eMZ" secondAttribute="top" id="b83-43-sE7"/>
                                                        <constraint firstAttribute="bottom" secondItem="o7Q-TB-l65" secondAttribute="bottom" id="mNg-GW-dzk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-JB-YVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="5lz-u7-oo6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-Gx-I8H">
                                                    <rect key="frame" x="298" y="0.0" width="2" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Eur-G2-v73"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-Cd-Mkf">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="1tp-12-Jrc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-Di-JJb">
                                                    <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="4tm-iJ-cXr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLr-Mj-eMZ" firstAttribute="leading" secondItem="jHd-hn-Mfn" secondAttribute="leading" constant="2" id="0F5-xN-4l6"/>
                                                <constraint firstItem="Hqs-Gx-I8H" firstAttribute="top" secondItem="jHd-hn-Mfn" secondAttribute="top" id="0L0-Dt-1MM"/>
                                                <constraint firstItem="bb0-JB-YVq" firstAttribute="leading" secondItem="jHd-hn-Mfn" secondAttribute="leading" id="2ly-cR-3A8"/>
                                                <constraint firstAttribute="trailing" secondItem="EfE-Cd-Mkf" secondAttribute="trailing" id="5ho-YC-rvO"/>
                                                <constraint firstAttribute="bottom" secondItem="hLr-Mj-eMZ" secondAttribute="bottom" constant="2" id="BOG-hy-7Au"/>
                                                <constraint firstAttribute="trailing" secondItem="Hqs-Gx-I8H" secondAttribute="trailing" id="KVC-rI-WOl"/>
                                                <constraint firstItem="jXg-Di-JJb" firstAttribute="leading" secondItem="jHd-hn-Mfn" secondAttribute="leading" id="KyY-7u-4c8"/>
                                                <constraint firstAttribute="trailing" secondItem="hLr-Mj-eMZ" secondAttribute="trailing" constant="2" id="bv3-dx-I2m"/>
                                                <constraint firstItem="EfE-Cd-Mkf" firstAttribute="leading" secondItem="jHd-hn-Mfn" secondAttribute="leading" id="gZD-RF-NvO"/>
                                                <constraint firstAttribute="trailing" secondItem="jXg-Di-JJb" secondAttribute="trailing" id="kEt-Z3-X3d"/>
                                                <constraint firstAttribute="bottom" secondItem="jXg-Di-JJb" secondAttribute="bottom" id="kFI-D4-Mnl"/>
                                                <constraint firstAttribute="bottom" secondItem="Hqs-Gx-I8H" secondAttribute="bottom" id="oWf-i5-qOR"/>
                                                <constraint firstAttribute="bottom" secondItem="bb0-JB-YVq" secondAttribute="bottom" id="v1H-jj-zOU"/>
                                                <constraint firstItem="hLr-Mj-eMZ" firstAttribute="top" secondItem="jHd-hn-Mfn" secondAttribute="top" constant="2" id="vRZ-uk-Fut"/>
                                                <constraint firstItem="bb0-JB-YVq" firstAttribute="top" secondItem="jHd-hn-Mfn" secondAttribute="top" id="xNK-FY-T5v"/>
                                                <constraint firstItem="EfE-Cd-Mkf" firstAttribute="top" secondItem="jHd-hn-Mfn" secondAttribute="top" id="ybP-90-sFy"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-ED-BYP">
                                            <rect key="frame" x="529" y="548" width="51" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.2470588235" green="0.63137254899999995" blue="0.97254901959999995" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Qgs-7K-AG1" kind="presentation" identifier="cancel" modalTransitionStyle="flipHorizontal" id="BaG-Vp-XZa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-w4-Bj0">
                                            <rect key="frame" x="0.0" y="476" width="600" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.068494503710000001" blue="0.087578854849999999" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-A1-zrB" userLabel="TitleView">
                                            <rect key="frame" x="150" y="95" width="300" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-2a-mDZ">
                                                    <rect key="frame" x="59" y="0.0" width="183" height="56"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                                    <color key="textColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="acc-2a-mDZ" secondAttribute="bottom" id="357-JG-xkX"/>
                                                <constraint firstItem="acc-2a-mDZ" firstAttribute="top" secondItem="ri9-A1-zrB" secondAttribute="top" id="Ty8-aT-tBq"/>
                                                <constraint firstAttribute="centerX" secondItem="acc-2a-mDZ" secondAttribute="centerX" id="hcz-xn-Alf"/>
                                                <constraint firstAttribute="centerY" secondItem="acc-2a-mDZ" secondAttribute="centerY" id="wT4-A5-5kO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IbA-QU-dbh" firstAttribute="top" secondItem="Rr3-g8-CpC" secondAttribute="bottom" constant="8" symbolic="YES" id="0Oe-Bh-8cD"/>
                                        <constraint firstItem="Pdo-w4-Bj0" firstAttribute="leading" secondItem="hJX-eo-wDk" secondAttribute="leading" id="0Yw-Ud-Oml"/>
                                        <constraint firstItem="Rr3-g8-CpC" firstAttribute="top" secondItem="kTi-ln-E60" secondAttribute="bottom" constant="8" symbolic="YES" id="41M-9j-H03"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="width" secondItem="kTi-ln-E60" secondAttribute="width" id="5OL-ru-e3d"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="height" secondItem="jHd-hn-Mfn" secondAttribute="height" id="5P7-z4-tdb"/>
                                        <constraint firstItem="ri9-A1-zrB" firstAttribute="width" secondItem="HLZ-0i-pJ6" secondAttribute="width" id="5s1-v2-4nR"/>
                                        <constraint firstItem="Pdo-w4-Bj0" firstAttribute="top" secondItem="jHd-hn-Mfn" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fk-O4-9EY"/>
                                        <constraint firstAttribute="centerX" secondItem="HLZ-0i-pJ6" secondAttribute="centerX" id="7CE-e7-EhX"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="width" secondItem="F2E-a8-Glh" secondAttribute="width" id="CU6-Sp-aNK"/>
                                        <constraint firstItem="F2E-a8-Glh" firstAttribute="top" secondItem="IbA-QU-dbh" secondAttribute="bottom" constant="8" symbolic="YES" id="Dtc-vd-RgG"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="height" secondItem="Rr3-g8-CpC" secondAttribute="height" id="FjM-lx-cht"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="height" secondItem="IbA-QU-dbh" secondAttribute="height" id="GW6-hp-l8I"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="height" secondItem="kTi-ln-E60" secondAttribute="height" id="GcR-N7-vXm"/>
                                        <constraint firstAttribute="centerX" secondItem="Rr3-g8-CpC" secondAttribute="centerX" id="Iu0-cm-ZQZ"/>
                                        <constraint firstAttribute="centerX" secondItem="jHd-hn-Mfn" secondAttribute="centerX" id="KNv-ud-Kbt"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="width" secondItem="IbA-QU-dbh" secondAttribute="width" id="NYv-9Z-cDJ"/>
                                        <constraint firstItem="kTi-ln-E60" firstAttribute="top" secondItem="HLZ-0i-pJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="O1Y-xR-N15"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="width" secondItem="Rr3-g8-CpC" secondAttribute="width" id="Ok6-Nr-0HJ"/>
                                        <constraint firstAttribute="centerX" secondItem="IbA-QU-dbh" secondAttribute="centerX" id="PZk-Pf-exP"/>
                                        <constraint firstAttribute="centerX" secondItem="F2E-a8-Glh" secondAttribute="centerX" id="WOH-eM-Tlb"/>
                                        <constraint firstAttribute="trailing" secondItem="7W2-ED-BYP" secondAttribute="trailing" constant="20" symbolic="YES" id="XOe-QP-jkV"/>
                                        <constraint firstAttribute="centerX" secondItem="kTi-ln-E60" secondAttribute="centerX" id="Ye5-jk-ZEY"/>
                                        <constraint firstItem="jHd-hn-Mfn" firstAttribute="top" secondItem="F2E-a8-Glh" secondAttribute="bottom" constant="20" id="Z7I-Tm-QyL"/>
                                        <constraint firstAttribute="trailing" secondItem="Pdo-w4-Bj0" secondAttribute="trailing" id="ZWx-4r-eC4"/>
                                        <constraint firstAttribute="bottom" secondItem="7W2-ED-BYP" secondAttribute="bottom" constant="20" symbolic="YES" id="npY-Iy-eRC"/>
                                        <constraint firstAttribute="centerY" secondItem="IbA-QU-dbh" secondAttribute="centerY" constant="-40" id="o1e-d4-4Hr"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="height" secondItem="F2E-a8-Glh" secondAttribute="height" id="q3z-Vu-NhA"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="width" secondItem="jHd-hn-Mfn" secondAttribute="width" id="xLZ-E2-l6b"/>
                                        <constraint firstItem="HLZ-0i-pJ6" firstAttribute="top" secondItem="ri9-A1-zrB" secondAttribute="bottom" constant="25" id="zCY-Xj-a7J"/>
                                        <constraint firstAttribute="centerX" secondItem="ri9-A1-zrB" secondAttribute="centerX" id="zXA-Ll-FVY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LV5-pL-DUW" firstAttribute="top" secondItem="MU2-X2-Kqs" secondAttribute="top" id="07J-Jg-EKB"/>
                            <constraint firstAttribute="trailing" secondItem="LV5-pL-DUW" secondAttribute="trailing" id="UZn-Pu-Zqs"/>
                            <constraint firstItem="LV5-pL-DUW" firstAttribute="leading" secondItem="MU2-X2-Kqs" secondAttribute="leading" id="br1-R5-c1k"/>
                            <constraint firstItem="LV5-pL-DUW" firstAttribute="top" secondItem="vF4-Fh-ayl" secondAttribute="bottom" constant="-20" id="d6Y-kl-fVR"/>
                            <constraint firstItem="LV5-pL-DUW" firstAttribute="trailing" secondItem="MU2-X2-Kqs" secondAttribute="trailing" id="eYS-bt-fWN"/>
                            <constraint firstItem="628-Ar-NZx" firstAttribute="top" secondItem="LV5-pL-DUW" secondAttribute="bottom" id="gvU-yk-Mi3"/>
                            <constraint firstItem="LV5-pL-DUW" firstAttribute="bottom" secondItem="MU2-X2-Kqs" secondAttribute="bottom" id="h9i-n3-gAO"/>
                            <constraint firstItem="LV5-pL-DUW" firstAttribute="leading" secondItem="VaY-kk-WS0" secondAttribute="leading" id="q5c-Oi-MqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="whM-pG-xE9" id="Mbv-cQ-5Pu"/>
                        <outlet property="errorLabel" destination="Pdo-w4-Bj0" id="rGV-Vk-ODC"/>
                        <outlet property="nicknameTextField" destination="NGb-jr-MeC" id="Kkg-fF-g10"/>
                        <outlet property="passwordRepeatTextField" destination="DNS-mF-x6f" id="amb-JZ-mHR"/>
                        <outlet property="passwordTextField" destination="WMB-Lo-fGv" id="0sN-nS-UPR"/>
                        <outlet property="usernameTextField" destination="B28-ci-2ep" id="UjC-UO-Dvr"/>
                        <segue destination="7Kd-Ew-dIq" kind="presentation" identifier="signUpSucceeded" id="JpA-4F-qm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUm-YP-nh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-6"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3ov-7d-BIt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarEntry" id="7Kd-Ew-dIq" customClass="TabBarViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Rtx-O2-ao2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpN-pb-LEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="80" height="80"/>
        <image name="Name" width="80" height="80"/>
        <image name="Password" width="80" height="80"/>
        <image name="SignInImage4" width="620" height="1101"/>
        <image name="UserName" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6QV-us-y5G"/>
    </inferredMetricsTieBreakers>
</document>
