<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Joo-y5-91r">
            <objects>
                <tableViewController id="60p-uk-Fgz" customClass="FriendsTableVC" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aqu-Fq-LiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCellPrototype" rowHeight="92" id="a6K-Fs-vew" customClass="FriendTableViewCell" customModule="WePlan" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6K-Fs-vew" id="suJ-X6-ZTr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCellPrototype2" rowHeight="96" id="fJ9-ga-yM4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJ9-ga-yM4" id="o1m-9m-dVy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="60p-uk-Fgz" id="3jt-7O-YMY"/>
                            <outlet property="delegate" destination="60p-uk-Fgz" id="OXA-pc-hRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="3gD-jX-aHc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="feN-jc-NSe">
                            <connections>
                                <segue destination="pxd-RF-Ghc" kind="show" id="Jtm-4U-2No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-yZ-ln7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="998"/>
        </scene>
        <!--Search FriendVC-->
        <scene sceneID="cgF-fD-dMZ">
            <objects>
                <viewController id="pxd-RF-Ghc" customClass="SearchFriendVC" customModule="WePlan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93S-dG-snc"/>
                        <viewControllerLayoutGuide type="bottom" id="fTx-Wt-8hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01D-cI-atz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-pt-XVC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pxd-RF-Ghc" id="ybi-iI-cV3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-bh-fm9">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" rowHeight="59" id="df4-Pn-RmM" customClass="SearchFriendTableViewCell" customModule="WePlan" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df4-Pn-RmM" id="u9K-qi-j3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B19-es-oGQ">
                                                    <rect key="frame" x="118" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-GI-LBj">
                                                    <rect key="frame" x="118" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-fC-WPu">
                                                    <rect key="frame" x="20" y="14" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickAddButton:" destination="df4-Pn-RmM" eventType="touchUpInside" id="ocL-es-fHA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8W-fC-WPu" firstAttribute="leading" secondItem="u9K-qi-j3s" secondAttribute="leadingMargin" constant="12" id="5Rl-eV-zeX"/>
                                                <constraint firstItem="B19-es-oGQ" firstAttribute="leading" secondItem="N8W-fC-WPu" secondAttribute="trailing" constant="68" id="6YI-o0-pRO"/>
                                                <constraint firstItem="TYv-GI-LBj" firstAttribute="leading" secondItem="B19-es-oGQ" secondAttribute="leading" id="Fep-me-BEb"/>
                                                <constraint firstAttribute="centerY" secondItem="N8W-fC-WPu" secondAttribute="centerY" id="LYh-Jt-baS"/>
                                                <constraint firstItem="B19-es-oGQ" firstAttribute="top" secondItem="u9K-qi-j3s" secondAttribute="topMargin" id="hGQ-Rg-WlA"/>
                                                <constraint firstItem="TYv-GI-LBj" firstAttribute="top" secondItem="B19-es-oGQ" secondAttribute="bottom" id="kwn-ZI-RLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="N8W-fC-WPu" id="FjI-Fc-zoz"/>
                                            <outlet property="emailLabel" destination="TYv-GI-LBj" id="ds3-kE-ngN"/>
                                            <outlet property="nickNameLabel" destination="B19-es-oGQ" id="d3D-2I-CLR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU1-bh-fm9" firstAttribute="leading" secondItem="sz7-pt-XVC" secondAttribute="leading" id="AzG-F7-tHv"/>
                            <constraint firstItem="YU1-bh-fm9" firstAttribute="bottom" secondItem="fTx-Wt-8hb" secondAttribute="top" id="G1t-L3-9Ls"/>
                            <constraint firstAttribute="trailing" secondItem="sz7-pt-XVC" secondAttribute="trailing" id="Krl-Hc-mVD"/>
                            <constraint firstItem="sz7-pt-XVC" firstAttribute="top" secondItem="93S-dG-snc" secondAttribute="bottom" id="RAq-UF-KyO"/>
                            <constraint firstItem="YU1-bh-fm9" firstAttribute="top" secondItem="sz7-pt-XVC" secondAttribute="bottom" id="XWH-UY-9YZ"/>
                            <constraint firstItem="sz7-pt-XVC" firstAttribute="leading" secondItem="01D-cI-atz" secondAttribute="leading" id="mGc-Zt-erM"/>
                            <constraint firstItem="YU1-bh-fm9" firstAttribute="trailing" secondItem="sz7-pt-XVC" secondAttribute="trailing" id="ryY-4c-9Zu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableview" destination="YU1-bh-fm9" id="jaV-zb-RO3"/>
                        <outlet property="searchBar" destination="sz7-pt-XVC" id="fkU-Ot-sHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIS-jN-qPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="975"/>
        </scene>
        <!--Friends-->
        <scene sceneID="76h-oD-dHT">
            <objects>
                <navigationController storyboardIdentifier="FriendsEntry" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BnU-cx-w9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="wQy-t6-5Eh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPK-cP-6gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60p-uk-Fgz" kind="relationship" relationship="rootViewController" id="7dc-vY-xcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRT-Ja-3Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="987"/>
        </scene>
    </scenes>
</document>
