<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="fz9-R5-DLk">
            <objects>
                <tableViewController id="yjl-GV-Nqh" customClass="GroupsTableVC" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="usJ-it-4py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCellPrototype" textLabel="4qg-f8-wjC" detailTextLabel="Dsu-Re-BPt" rowHeight="106" style="IBUITableViewCellStyleSubtitle" id="aCo-dJ-DXf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCo-dJ-DXf" id="Ndr-fw-7F4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qg-f8-wjC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dsu-Re-BPt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCellPrototype2" rowHeight="70" id="lOb-Ve-66D" customClass="GroupTableViewCell" customModule="WePlan" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOb-Ve-66D" id="d4f-2t-yB4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="GroupDefaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-CD-OO8" customClass="AsyncUIImageView" customModule="WePlan" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GE2-CD-OO8" secondAttribute="height" multiplier="1:1" id="zjO-8q-xNo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="# members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-m3-ezV">
                                            <rect key="frame" x="61" y="36" width="496" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.3221312831" green="0.3221312831" blue="0.3221312831" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-ie-wkp" userLabel="Line">
                                            <rect key="frame" x="8" y="61" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.81691919191919193" green="0.81691919191919193" blue="0.81691919191919193" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yue-3P-cBd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-V1-Il6">
                                            <rect key="frame" x="61" y="8" width="496" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-fN-bA0">
                                            <rect key="frame" x="565" y="21" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fJs-fN-bA0" secondAttribute="height" multiplier="1:1" id="Du7-6b-Rqz"/>
                                                <constraint firstAttribute="height" constant="27" id="cLi-i3-CVW"/>
                                            </constraints>
                                            <state key="normal" image="Arrow-1"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cLi-i3-CVW"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gb6-ie-wkp" secondAttribute="trailing" id="06U-xS-bwZ"/>
                                        <constraint firstItem="seQ-V1-Il6" firstAttribute="width" secondItem="CUV-m3-ezV" secondAttribute="width" id="34m-U3-hSM"/>
                                        <constraint firstItem="Gb6-ie-wkp" firstAttribute="leading" secondItem="d4f-2t-yB4" secondAttribute="leadingMargin" id="BVu-8f-JLI"/>
                                        <constraint firstItem="GE2-CD-OO8" firstAttribute="leading" secondItem="d4f-2t-yB4" secondAttribute="leadingMargin" id="C7V-ad-fB5"/>
                                        <constraint firstItem="fJs-fN-bA0" firstAttribute="leading" secondItem="seQ-V1-Il6" secondAttribute="trailing" constant="8" symbolic="YES" id="LLH-C3-6JL"/>
                                        <constraint firstItem="fJs-fN-bA0" firstAttribute="leading" secondItem="CUV-m3-ezV" secondAttribute="trailing" constant="8" symbolic="YES" id="Lot-ZR-Sod"/>
                                        <constraint firstItem="seQ-V1-Il6" firstAttribute="top" secondItem="d4f-2t-yB4" secondAttribute="topMargin" id="ODL-Do-i1J"/>
                                        <constraint firstItem="seQ-V1-Il6" firstAttribute="leading" secondItem="GE2-CD-OO8" secondAttribute="trailing" constant="8" symbolic="YES" id="TzO-3d-2ke"/>
                                        <constraint firstItem="CUV-m3-ezV" firstAttribute="top" secondItem="seQ-V1-Il6" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfa-hV-yLA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fJs-fN-bA0" secondAttribute="trailing" id="XMc-Ta-Jjb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gb6-ie-wkp" secondAttribute="bottom" id="eBr-7b-VyK"/>
                                        <constraint firstItem="Gb6-ie-wkp" firstAttribute="top" secondItem="GE2-CD-OO8" secondAttribute="bottom" constant="8" symbolic="YES" id="fvE-HM-tyx"/>
                                        <constraint firstItem="Gb6-ie-wkp" firstAttribute="top" secondItem="CUV-m3-ezV" secondAttribute="bottom" constant="8" symbolic="YES" id="hL0-IL-E05"/>
                                        <constraint firstAttribute="centerY" secondItem="fJs-fN-bA0" secondAttribute="centerY" id="laS-Hw-9Nc"/>
                                        <constraint firstItem="GE2-CD-OO8" firstAttribute="top" secondItem="d4f-2t-yB4" secondAttribute="topMargin" id="pUr-HM-C4y"/>
                                        <constraint firstItem="CUV-m3-ezV" firstAttribute="leading" secondItem="GE2-CD-OO8" secondAttribute="trailing" constant="8" symbolic="YES" id="vIJ-cn-c6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="asyncImageView" destination="GE2-CD-OO8" id="rID-jN-g3m"/>
                                    <outlet property="detailButton" destination="fJs-fN-bA0" id="IyK-5y-T0p"/>
                                    <outlet property="groupNameLabel" destination="seQ-V1-Il6" id="hOD-aX-al0"/>
                                    <outlet property="memberNumLabel" destination="CUV-m3-ezV" id="YVP-UQ-GAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yjl-GV-Nqh" id="QQS-Jp-cyE"/>
                            <outlet property="delegate" destination="yjl-GV-Nqh" id="HOn-Rv-1QC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="fOJ-b4-Xth">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zR7-aa-99y">
                            <connections>
                                <segue destination="jya-VS-bLa" kind="presentation" id="rcw-yy-6FC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xAx-d3-CHo" kind="show" identifier="groupDeatil" id="Dhh-jI-5L5"/>
                        <segue destination="vY3-1F-eDs" kind="show" identifier="GroupDetail" id="e7n-2C-o7B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIz-Is-rVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="201"/>
        </scene>
        <!--Group DetailVC-->
        <scene sceneID="Wya-rE-3Vh">
            <objects>
                <viewController id="xAx-d3-CHo" customClass="GroupDetailVC" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObI-MT-auB"/>
                        <viewControllerLayoutGuide type="bottom" id="8MI-8l-TTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0X-bn-vg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-oa-xTd">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                <state key="normal" title="Assign task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickAssign:" destination="xAx-d3-CHo" eventType="touchUpInside" id="XfZ-uV-t26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-lx-Iyj">
                                <rect key="frame" x="251" y="180" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Fx-1V9">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y5Q-6M-hXE"/>
                                    <constraint firstAttribute="height" constant="100" id="ei2-7D-c4E"/>
                                    <constraint firstAttribute="width" secondItem="exg-Fx-1V9" secondAttribute="height" multiplier="79:64" id="whQ-gq-dHz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="whQ-gq-dHz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-Bq-vkC">
                                <rect key="frame" x="399" y="513" width="30" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-jx-6GX">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-oH-pT4">
                                <rect key="frame" x="171" y="513" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exg-Fx-1V9" firstAttribute="top" secondItem="ObI-MT-auB" secondAttribute="bottom" constant="8" symbolic="YES" id="3Bn-VB-r2V"/>
                            <constraint firstItem="qGg-lx-Iyj" firstAttribute="top" secondItem="exg-Fx-1V9" secondAttribute="bottom" constant="8" symbolic="YES" id="7nf-KT-JY7"/>
                            <constraint firstItem="zuC-Bq-vkC" firstAttribute="leading" secondItem="TRg-oH-pT4" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="BMs-V7-oxa"/>
                            <constraint firstItem="TRg-oH-pT4" firstAttribute="leading" secondItem="y0X-bn-vg7" secondAttribute="leadingMargin" priority="750" constant="155" id="Nem-fn-QTE"/>
                            <constraint firstItem="8MI-8l-TTV" firstAttribute="top" secondItem="TRg-oH-pT4" secondAttribute="bottom" constant="8" symbolic="YES" id="XNs-c3-Ywm"/>
                            <constraint firstAttribute="centerX" secondItem="exg-Fx-1V9" secondAttribute="centerX" id="Zwx-o1-lcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuC-Bq-vkC" secondAttribute="trailing" priority="750" constant="155" id="qSF-sw-Ofj"/>
                            <constraint firstAttribute="centerX" secondItem="qGg-lx-Iyj" secondAttribute="centerX" id="tht-jH-3rM"/>
                            <constraint firstItem="8MI-8l-TTV" firstAttribute="top" secondItem="zuC-Bq-vkC" secondAttribute="bottom" constant="8" symbolic="YES" id="weh-0K-xLr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN5-rs-tdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="916"/>
        </scene>
        <!--Group Detail TableVC-->
        <scene sceneID="dee-xH-TZ5">
            <objects>
                <tableViewController id="vY3-1F-eDs" customClass="GroupDetailTableVC" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8mS-dZ-Qbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OJ8-1W-UkP" userLabel="GroupInfo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="Slu-XM-ywq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slu-XM-ywq" id="hDf-PA-C4j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Group Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-0O-2x7">
                                                    <rect key="frame" x="250" y="222" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-kV-IK4">
                                                    <rect key="frame" x="246" y="192" width="109" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TUH-7i-ezw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TUH-7i-ezw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="GroupDefaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-ig-TSG">
                                                    <rect key="frame" x="208" y="8" width="184" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hqT-ig-TSG" secondAttribute="height" multiplier="1:1" id="hIn-mq-okJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqT-ig-TSG" firstAttribute="top" secondItem="hDf-PA-C4j" secondAttribute="topMargin" id="6jJ-qA-qzc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SSj-0O-2x7" secondAttribute="bottom" id="Hwc-ED-Lel"/>
                                                <constraint firstItem="7dd-kV-IK4" firstAttribute="top" secondItem="hqT-ig-TSG" secondAttribute="bottom" id="Ig4-M7-JiX"/>
                                                <constraint firstItem="SSj-0O-2x7" firstAttribute="top" secondItem="7dd-kV-IK4" secondAttribute="bottom" constant="8" symbolic="YES" id="MhY-GK-SGg"/>
                                                <constraint firstAttribute="centerX" secondItem="7dd-kV-IK4" secondAttribute="centerX" id="UQ4-ne-SLx"/>
                                                <constraint firstAttribute="centerX" secondItem="SSj-0O-2x7" secondAttribute="centerX" id="ZUh-P2-eab"/>
                                                <constraint firstAttribute="centerX" secondItem="hqT-ig-TSG" secondAttribute="centerX" id="dkb-BB-z1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="U7W-4Q-api" userLabel="DetailList">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="15" id="LXm-KZ-trJ" userLabel="DividerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXm-KZ-trJ" id="wZi-iI-Qg7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.97254901960784312" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="VZn-Ze-NRG" userLabel="GroupMemberCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZn-Ze-NRG" id="464-t2-MoR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="280" verticalHuggingPriority="280" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tis-e1-7PI">
                                                    <rect key="frame" x="576" y="8" width="16" height="38"/>
                                                    <state key="normal" image="Arrow-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-dg-9gA">
                                                    <rect key="frame" x="8" y="8" width="532" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top divider" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-uR-TC9">
                                                    <rect key="frame" x="8" y="54" width="584" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aub-b7-2JY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-7x-gQd">
                                                    <rect key="frame" x="548" y="8" width="20" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LNJ-uR-TC9" firstAttribute="top" secondItem="FyY-7x-gQd" secondAttribute="bottom" constant="8" symbolic="YES" id="740-qW-jZ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tis-e1-7PI" secondAttribute="trailing" id="Aum-Av-sKP"/>
                                                <constraint firstItem="FyY-7x-gQd" firstAttribute="top" secondItem="464-t2-MoR" secondAttribute="topMargin" id="CRy-uh-waJ"/>
                                                <constraint firstItem="PnA-dg-9gA" firstAttribute="top" secondItem="464-t2-MoR" secondAttribute="topMargin" id="Gzf-qd-gc3"/>
                                                <constraint firstItem="tis-e1-7PI" firstAttribute="leading" secondItem="FyY-7x-gQd" secondAttribute="trailing" constant="8" symbolic="YES" id="M6s-Ga-bMT"/>
                                                <constraint firstItem="FyY-7x-gQd" firstAttribute="leading" secondItem="PnA-dg-9gA" secondAttribute="trailing" constant="8" symbolic="YES" id="MtS-Mk-FQY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LNJ-uR-TC9" secondAttribute="bottomMargin" id="W7x-eH-AxP"/>
                                                <constraint firstItem="LNJ-uR-TC9" firstAttribute="top" secondItem="tis-e1-7PI" secondAttribute="bottom" constant="8" symbolic="YES" id="fNw-ny-xZK"/>
                                                <constraint firstItem="LNJ-uR-TC9" firstAttribute="leading" secondItem="464-t2-MoR" secondAttribute="leadingMargin" id="h0b-JU-39w"/>
                                                <constraint firstItem="tis-e1-7PI" firstAttribute="top" secondItem="464-t2-MoR" secondAttribute="topMargin" id="jdd-W9-xGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LNJ-uR-TC9" secondAttribute="trailing" id="l4w-V3-JXY"/>
                                                <constraint firstItem="LNJ-uR-TC9" firstAttribute="top" secondItem="PnA-dg-9gA" secondAttribute="bottom" constant="8" symbolic="YES" id="m01-qV-hhg"/>
                                                <constraint firstItem="PnA-dg-9gA" firstAttribute="leading" secondItem="464-t2-MoR" secondAttribute="leadingMargin" id="tfr-na-R2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="Ng8-Fe-XmY" userLabel="AssignTaskCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ng8-Fe-XmY" id="yDg-z8-hKP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-Xq-Ahg">
                                                    <rect key="frame" x="576" y="8" width="16" height="54"/>
                                                    <state key="normal" image="Arrow-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign a Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-FA-Yja">
                                                    <rect key="frame" x="8" y="8" width="105" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top divider" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-hj-YqY">
                                                    <rect key="frame" x="8" y="54" width="584" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rfK-4F-8VL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Gu-hj-YqY" secondAttribute="trailing" id="1j7-xc-77R"/>
                                                <constraint firstItem="sJq-Xq-Ahg" firstAttribute="top" secondItem="yDg-z8-hKP" secondAttribute="topMargin" id="8Ez-7k-iXd"/>
                                                <constraint firstItem="1Gu-hj-YqY" firstAttribute="bottomMargin" secondItem="yDg-z8-hKP" secondAttribute="bottomMargin" id="AaQ-TS-cNU"/>
                                                <constraint firstItem="1Gu-hj-YqY" firstAttribute="top" secondItem="QSd-FA-Yja" secondAttribute="bottom" constant="8" symbolic="YES" id="aB7-93-yDO"/>
                                                <constraint firstItem="1Gu-hj-YqY" firstAttribute="top" secondItem="sJq-Xq-Ahg" secondAttribute="bottomMargin" id="ald-4b-G1a"/>
                                                <constraint firstItem="1Gu-hj-YqY" firstAttribute="leading" secondItem="yDg-z8-hKP" secondAttribute="leadingMargin" id="eof-xG-3sy"/>
                                                <constraint firstItem="QSd-FA-Yja" firstAttribute="top" secondItem="yDg-z8-hKP" secondAttribute="topMargin" id="oYS-Tl-HGn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sJq-Xq-Ahg" secondAttribute="trailing" id="uFE-do-3Rn"/>
                                                <constraint firstItem="QSd-FA-Yja" firstAttribute="leading" secondItem="yDg-z8-hKP" secondAttribute="leadingMargin" id="zx6-fJ-vmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hhM-xQ-Ltb" userLabel="Divider1Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhM-xQ-Ltb" id="22s-M1-aD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ec8-0n-fG8" userLabel="ButtonCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ec8-0n-fG8" id="0aG-n4-Zsl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-oB-zq2">
                                                    <rect key="frame" x="308" y="-15" width="276" height="80"/>
                                                    <state key="normal" title="Quit" backgroundImage="DeleteButtonBorder">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-Ik-2RX" userLabel="RightImage">
                                                    <rect key="frame" x="592" y="42" width="0.0" height="0.0"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-oR-A0W" userLabel="MiddleImage">
                                                    <rect key="frame" x="300" y="8" width="0.0" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rNv-oR-A0W" secondAttribute="height" multiplier="1:1" id="tYD-PF-JX8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tYD-PF-JX8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-6c-7BW" userLabel="LeftImage">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="34"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-Mr-iUl">
                                                    <rect key="frame" x="16" y="-15" width="276" height="80"/>
                                                    <state key="normal" title="Dismiss" backgroundImage="DeleteButtonBorder">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GP9-Mr-iUl" secondAttribute="centerY" id="1Vx-pf-idN"/>
                                                <constraint firstAttribute="centerX" secondItem="rNv-oR-A0W" secondAttribute="centerX" id="CJw-eU-UxI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NGz-Ik-2RX" secondAttribute="bottom" id="Ffk-1m-3zt"/>
                                                <constraint firstItem="Rjq-6c-7BW" firstAttribute="leading" secondItem="0aG-n4-Zsl" secondAttribute="leadingMargin" id="Mzg-cb-4pu"/>
                                                <constraint firstItem="Rjq-6c-7BW" firstAttribute="width" secondItem="rNv-oR-A0W" secondAttribute="width" id="ONL-fl-NzQ"/>
                                                <constraint firstItem="NGz-Ik-2RX" firstAttribute="leading" secondItem="3hG-oB-zq2" secondAttribute="trailing" constant="8" symbolic="YES" id="R6t-YW-JgQ"/>
                                                <constraint firstItem="Rjq-6c-7BW" firstAttribute="top" secondItem="0aG-n4-Zsl" secondAttribute="topMargin" id="RgU-B5-Nv2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rjq-6c-7BW" secondAttribute="bottom" id="RyP-Ps-poC"/>
                                                <constraint firstItem="GP9-Mr-iUl" firstAttribute="leading" secondItem="Rjq-6c-7BW" secondAttribute="trailing" constant="8" symbolic="YES" id="dWc-vg-1d7"/>
                                                <constraint firstAttribute="centerY" secondItem="rNv-oR-A0W" secondAttribute="centerY" id="fcL-cC-8dU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGz-Ik-2RX" secondAttribute="trailing" id="g7L-cD-x7S"/>
                                                <constraint firstAttribute="centerY" secondItem="3hG-oB-zq2" secondAttribute="centerY" id="gQL-pD-fJW"/>
                                                <constraint firstItem="Rjq-6c-7BW" firstAttribute="width" secondItem="NGz-Ik-2RX" secondAttribute="width" id="lJ0-UI-LBh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rNv-oR-A0W" secondAttribute="bottom" id="pVr-AI-Cmx"/>
                                                <constraint firstItem="rNv-oR-A0W" firstAttribute="leading" secondItem="GP9-Mr-iUl" secondAttribute="trailing" constant="8" symbolic="YES" id="xAS-tT-Aid"/>
                                                <constraint firstItem="3hG-oB-zq2" firstAttribute="leading" secondItem="rNv-oR-A0W" secondAttribute="trailing" constant="8" symbolic="YES" id="xvz-ek-Ygy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vY3-1F-eDs" id="zUd-ZK-UoR"/>
                            <outlet property="delegate" destination="vY3-1F-eDs" id="8Pq-R0-IeI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2v-GT-Drp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="950"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="Gwt-fu-shy">
            <objects>
                <viewController id="9KE-0D-R6L" customClass="CreateGroupVC" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iav-Vp-T0y"/>
                        <viewControllerLayoutGuide type="bottom" id="aC0-06-Yc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldC-VG-fL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupDefaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-d4-feL" customClass="AsyncUIImageView" customModule="WePlan" customModuleProvider="target">
                                <rect key="frame" x="24" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZYT-2w-6cS"/>
                                    <constraint firstAttribute="height" constant="80" id="wui-cq-N0d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-z1-bmR">
                                <rect key="frame" x="112" y="97" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-rl-H5x">
                                <rect key="frame" x="16" y="172" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-mv-3AM">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCreate:" destination="9KE-0D-R6L" eventType="touchUpInside" id="6P2-6G-msf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-sI-uZf">
                                <rect key="frame" x="305" y="210" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-ty-ngp">
                                <rect key="frame" x="217" y="210" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-0O-K6W">
                                <rect key="frame" x="16" y="239" width="568" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendSelectedCell" id="nNd-tm-QBH" customClass="FriendSelectTableViewCell" customModule="WePlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNd-tm-QBH" id="RHH-Ui-gxW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At7-rs-dMg">
                                                    <rect key="frame" x="540" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Lxb-gf-SaF"/>
                                                        <constraint firstAttribute="height" constant="20" id="P7y-6S-G74"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickButton:" destination="nNd-tm-QBH" eventType="touchUpInside" id="vPa-Aa-hk7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="240" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-8i-Bwa">
                                                    <rect key="frame" x="51" y="14" width="489" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-ja-8fe" customClass="AsyncUIImageView" customModule="WePlan" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xa5-ja-8fe" secondAttribute="height" multiplier="1:1" id="qY6-3n-Fg1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="At7-rs-dMg" secondAttribute="trailing" id="0PJ-sq-yrQ"/>
                                                <constraint firstItem="Xa5-ja-8fe" firstAttribute="leading" secondItem="RHH-Ui-gxW" secondAttribute="leadingMargin" id="56w-ir-Ccg"/>
                                                <constraint firstItem="Xa5-ja-8fe" firstAttribute="centerY" secondItem="o9Z-8i-Bwa" secondAttribute="centerY" id="5da-iM-x1t"/>
                                                <constraint firstAttribute="centerY" secondItem="Xa5-ja-8fe" secondAttribute="centerY" id="IGT-w8-5wb"/>
                                                <constraint firstItem="o9Z-8i-Bwa" firstAttribute="leading" secondItem="Xa5-ja-8fe" secondAttribute="trailing" constant="10" id="J6l-RH-zfE"/>
                                                <constraint firstItem="Xa5-ja-8fe" firstAttribute="top" secondItem="RHH-Ui-gxW" secondAttribute="topMargin" id="UMM-HD-Qbs"/>
                                                <constraint firstItem="At7-rs-dMg" firstAttribute="leading" secondItem="o9Z-8i-Bwa" secondAttribute="trailing" id="hpn-zs-RjL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xa5-ja-8fe" secondAttribute="bottom" id="hri-Vz-7kz"/>
                                                <constraint firstAttribute="centerY" secondItem="At7-rs-dMg" secondAttribute="centerY" id="nlW-b7-a61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="Xa5-ja-8fe" id="c4g-cC-Ps4"/>
                                            <outlet property="nameLabel" destination="o9Z-8i-Bwa" id="781-Lz-KBK"/>
                                            <outlet property="selectButton" destination="At7-rs-dMg" id="N0d-7z-ltB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lC2-rl-H5x" firstAttribute="leading" secondItem="ldC-VG-fL6" secondAttribute="leadingMargin" id="0xu-ax-e82"/>
                            <constraint firstItem="9jQ-0O-K6W" firstAttribute="leading" secondItem="ldC-VG-fL6" secondAttribute="leadingMargin" id="15r-AT-LFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lC2-rl-H5x" secondAttribute="trailing" id="1gO-ov-Z2e"/>
                            <constraint firstItem="FnX-sI-uZf" firstAttribute="centerY" secondItem="YLB-ty-ngp" secondAttribute="centerY" id="4W5-fJ-LJE"/>
                            <constraint firstItem="lC2-rl-H5x" firstAttribute="centerX" secondItem="YLB-ty-ngp" secondAttribute="centerX" constant="20" id="75h-ej-Slu"/>
                            <constraint firstItem="lC2-rl-H5x" firstAttribute="top" secondItem="nuj-d4-feL" secondAttribute="bottom" constant="20" id="76w-1X-SQX"/>
                            <constraint firstItem="aC0-06-Yc7" firstAttribute="top" secondItem="faQ-mv-3AM" secondAttribute="bottom" constant="8" symbolic="YES" id="BZ6-55-YPt"/>
                            <constraint firstItem="nuj-d4-feL" firstAttribute="top" secondItem="Iav-Vp-T0y" secondAttribute="bottom" constant="8" symbolic="YES" id="CNH-qa-Eim"/>
                            <constraint firstAttribute="centerX" secondItem="faQ-mv-3AM" secondAttribute="centerX" id="Fyd-hO-5q6"/>
                            <constraint firstItem="faQ-mv-3AM" firstAttribute="top" secondItem="9jQ-0O-K6W" secondAttribute="bottom" constant="8" symbolic="YES" id="PND-Eg-ip0"/>
                            <constraint firstItem="FnX-sI-uZf" firstAttribute="leading" secondItem="YLB-ty-ngp" secondAttribute="trailing" constant="10" id="Tkp-cA-Gyr"/>
                            <constraint firstItem="9jQ-0O-K6W" firstAttribute="top" secondItem="lC2-rl-H5x" secondAttribute="bottom" constant="8" symbolic="YES" id="Um5-UX-ywo"/>
                            <constraint firstItem="YLB-ty-ngp" firstAttribute="top" secondItem="lC2-rl-H5x" secondAttribute="bottom" constant="8" id="Wnx-ve-PSq"/>
                            <constraint firstItem="9jQ-0O-K6W" firstAttribute="top" secondItem="YLB-ty-ngp" secondAttribute="bottom" constant="8" symbolic="YES" id="cf3-mM-ROq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRm-z1-bmR" secondAttribute="trailing" id="e4j-4O-8VZ"/>
                            <constraint firstItem="FnX-sI-uZf" firstAttribute="centerX" secondItem="lC2-rl-H5x" secondAttribute="centerX" constant="10" id="el8-bb-sNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jQ-0O-K6W" secondAttribute="trailing" id="mgC-uP-Wca"/>
                            <constraint firstItem="nuj-d4-feL" firstAttribute="leading" secondItem="ldC-VG-fL6" secondAttribute="leadingMargin" constant="8" id="t8j-gv-SXD"/>
                            <constraint firstItem="nuj-d4-feL" firstAttribute="centerY" secondItem="mRm-z1-bmR" secondAttribute="centerY" id="vfu-MC-lMA"/>
                            <constraint firstItem="mRm-z1-bmR" firstAttribute="leading" secondItem="nuj-d4-feL" secondAttribute="trailing" constant="8" symbolic="YES" id="w3b-g1-Hgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="75h-ej-Slu"/>
                                <exclude reference="Um5-UX-ywo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="4vd-Df-eV3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dkS-XO-ukA">
                            <connections>
                                <action selector="clickBack:" destination="9KE-0D-R6L" id="SEC-wh-Oap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="lC2-rl-H5x" id="r8a-ea-INL"/>
                        <outlet property="friendsTableView" destination="9jQ-0O-K6W" id="lit-x9-rVT"/>
                        <outlet property="groupImageView" destination="nuj-d4-feL" id="ao2-cH-tvt"/>
                        <outlet property="gruopNameTextField" destination="mRm-z1-bmR" id="u1q-wa-Wj8"/>
                        <outlet property="memberNumLabel" destination="FnX-sI-uZf" id="XyF-19-eNo"/>
                        <segue destination="hRJ-o1-30q" kind="unwind" identifier="unwindGroupTable" unwindAction="unwindGroupTable:" id="bWa-Kv-0Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHo-jp-z2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hRJ-o1-30q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3887" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkf-A3-uj7">
            <objects>
                <navigationController storyboardIdentifier="GroupEntry" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jeJ-gw-BLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="aAH-38-cs9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYb-e1-oga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjl-GV-Nqh" kind="relationship" relationship="rootViewController" id="b2U-pq-fsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArK-e8-ht5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMp-Be-7XW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jya-VS-bLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sju-3Z-VXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KE-0D-R6L" kind="relationship" relationship="rootViewController" id="zhp-o1-j1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezr-gu-m3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-1" width="16" height="27"/>
        <image name="DeleteButtonBorder" width="310" height="80"/>
        <image name="GroupDefaultPic" width="550" height="550"/>
        <image name="top divider" width="640" height="1"/>
    </resources>
</document>
