<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="OCO-bw-RXD">
            <objects>
                <viewController storyboardIdentifier="SettingsBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xr7-I2-R4d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNy-Gh-xwq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ia-Rj-HJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5p1-iM-IlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-h5-hAp">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HDM-dy-bkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-dC-usA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="248" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ws1-GW-uqY" kind="presentation" id="aMb-FK-tm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIh-h5-hAp" firstAttribute="top" secondItem="5p1-iM-IlB" secondAttribute="topMargin" constant="20" id="8Dj-Bg-w1F"/>
                            <constraint firstItem="eIh-h5-hAp" firstAttribute="leading" secondItem="5p1-iM-IlB" secondAttribute="leadingMargin" constant="-16" id="HhU-Be-sCm"/>
                            <constraint firstItem="eIh-h5-hAp" firstAttribute="width" secondItem="5p1-iM-IlB" secondAttribute="width" id="idp-4x-mUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Egt-dC-usA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Egt-dC-usA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="jlR-EU-sEW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUS-ca-Y3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MiU-VU-Gxy">
            <objects>
                <viewController id="Ws1-GW-uqY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXE-7R-Dvn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lk-eP-pqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvg-H5-OJJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-Md-q2a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="83" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="xr7-I2-R4d" kind="presentation" id="N1M-bI-gKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wZd-Md-q2a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wZd-Md-q2a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8r-iE-oUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-721.5"/>
        </scene>
    </scenes>
</document>
