<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dfz-hf-FJg">
            <objects>
                <navigationController storyboardIdentifier="TasksEntry" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qa8-P8-2lK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0aR-Ju-rcA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9c-9G-5ZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCe-Hq-JYz" kind="relationship" relationship="rootViewController" id="fhA-4Y-5Ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-ec-di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-376"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="hYL-Fa-roS">
            <objects>
                <tableViewController storyboardIdentifier="MainWindow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCe-Hq-JYz" customClass="TaskListTableViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zsg-Uf-pkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCellPrototype" rowHeight="97" id="mGe-fM-Qsl" customClass="TasksTableViewCell" customModule="WePlan" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGe-fM-Qsl" id="dVd-5Z-jug">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" restorationIdentifier="11" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-3S-etZ">
                                            <rect key="frame" x="46" y="18" width="481" height="20"/>
                                            <color key="tintColor" red="0.2470588235" green="0.50980392159999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27b-wo-iAo">
                                            <rect key="frame" x="535" y="13" width="47" height="30"/>
                                            <state key="normal" title="Details">
                                                <color key="titleColor" red="0.1942502622" green="0.78135874230000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-np-2TP">
                                            <rect key="frame" x="8" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TtK-W5-Eez"/>
                                                <constraint firstAttribute="width" secondItem="f8I-np-2TP" secondAttribute="height" multiplier="1:1" id="y3U-64-n45"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickCheckButton:" destination="mGe-fM-Qsl" eventType="touchUpInside" id="EYb-lx-ugn"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top divider" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Ke-GfN">
                                            <rect key="frame" x="8" y="48" width="584" height="1"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-N0-ib2">
                                            <rect key="frame" x="126" y="57" width="111" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-rh-dMm">
                                            <rect key="frame" x="8" y="57" width="110" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-7m-c1m">
                                            <rect key="frame" x="245" y="57" width="110" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="0At-XO-H6S" kind="show" identifier="AddPeopleToTask" id="37T-t7-4CN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-ZR-FBl">
                                            <rect key="frame" x="482" y="57" width="110" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-zC-SoX">
                                            <rect key="frame" x="363" y="57" width="111" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompleteNoWord" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-Fn-9bd">
                                            <rect key="frame" x="43" y="57" width="40" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScheduleNoWord" translatesAutoresizingMaskIntoConstraints="NO" id="39u-3H-TvY">
                                            <rect key="frame" x="162" y="57" width="40" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPeople" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-P8-cYC">
                                            <rect key="frame" x="280" y="57" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LJC-fW-1cM"/>
                                                <constraint firstAttribute="height" constant="30" id="nFh-Sg-yQY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-gZ-YfQ">
                                            <rect key="frame" x="398" y="57" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LMH-Su-DJh"/>
                                                <constraint firstAttribute="width" constant="30" id="zfl-fC-nAi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LMH-Su-DJh"/>
                                                    <exclude reference="zfl-fC-nAi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-SV-KXy">
                                            <rect key="frame" x="517" y="57" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="61Z-OU-ttI"/>
                                                <constraint firstAttribute="width" constant="30" id="Gqs-0h-ITj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="61Z-OU-ttI"/>
                                                    <exclude reference="Gqs-0h-ITj"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KPc-7m-c1m" firstAttribute="top" secondItem="1yi-Ke-GfN" secondAttribute="bottom" constant="8" symbolic="YES" id="2m1-jH-mFQ"/>
                                        <constraint firstItem="Ulm-3S-etZ" firstAttribute="centerY" secondItem="f8I-np-2TP" secondAttribute="centerY" id="7nf-Sw-VOJ"/>
                                        <constraint firstItem="FJS-SV-KXy" firstAttribute="centerY" secondItem="3qP-ZR-FBl" secondAttribute="centerY" id="9Rk-5r-vZB"/>
                                        <constraint firstItem="39u-3H-TvY" firstAttribute="centerY" secondItem="Vyd-N0-ib2" secondAttribute="centerY" id="COj-0d-RwW"/>
                                        <constraint firstItem="39u-3H-TvY" firstAttribute="width" secondItem="3XC-P8-cYC" secondAttribute="width" id="Cr7-CI-icy"/>
                                        <constraint firstItem="Ulm-3S-etZ" firstAttribute="top" secondItem="dVd-5Z-jug" secondAttribute="topMargin" constant="10" id="DEo-Yj-6mX"/>
                                        <constraint firstItem="Mac-zC-SoX" firstAttribute="width" secondItem="KPc-7m-c1m" secondAttribute="width" id="DO2-t3-HVH"/>
                                        <constraint firstItem="Mac-zC-SoX" firstAttribute="height" secondItem="KPc-7m-c1m" secondAttribute="height" id="EJ9-Zy-lOh"/>
                                        <constraint firstItem="Vyd-N0-ib2" firstAttribute="leading" secondItem="anQ-rh-dMm" secondAttribute="trailing" constant="8" symbolic="YES" id="Gfi-ae-ibQ"/>
                                        <constraint firstItem="Mac-zC-SoX" firstAttribute="leading" secondItem="KPc-7m-c1m" secondAttribute="trailing" constant="8" symbolic="YES" id="HGO-f5-fJf"/>
                                        <constraint firstAttribute="centerY" secondItem="27b-wo-iAo" secondAttribute="centerY" id="HyI-Ke-h1T"/>
                                        <constraint firstItem="Mac-zC-SoX" firstAttribute="height" secondItem="3qP-ZR-FBl" secondAttribute="height" id="I1Q-96-OOU"/>
                                        <constraint firstItem="anQ-rh-dMm" firstAttribute="centerY" secondItem="KPc-7m-c1m" secondAttribute="centerY" constant="-1" id="IHL-or-Acw"/>
                                        <constraint firstItem="3qP-ZR-FBl" firstAttribute="leading" secondItem="Mac-zC-SoX" secondAttribute="trailing" constant="8" symbolic="YES" id="Mfw-Sq-dMI"/>
                                        <constraint firstItem="3XC-P8-cYC" firstAttribute="centerX" secondItem="KPc-7m-c1m" secondAttribute="centerX" id="O8J-ri-l6n"/>
                                        <constraint firstItem="anQ-rh-dMm" firstAttribute="width" secondItem="Vyd-N0-ib2" secondAttribute="width" id="Orf-Sn-6h7"/>
                                        <constraint firstItem="anQ-rh-dMm" firstAttribute="centerX" secondItem="wB6-Fn-9bd" secondAttribute="centerX" id="PbQ-KD-uiI"/>
                                        <constraint firstItem="KPc-7m-c1m" firstAttribute="leading" secondItem="Vyd-N0-ib2" secondAttribute="trailing" constant="8" symbolic="YES" id="Pd2-hT-SR9"/>
                                        <constraint firstItem="27b-wo-iAo" firstAttribute="leading" secondItem="Ulm-3S-etZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Q7N-kr-hmR"/>
                                        <constraint firstItem="Vyd-N0-ib2" firstAttribute="width" secondItem="KPc-7m-c1m" secondAttribute="width" id="RLH-3p-2rQ"/>
                                        <constraint firstItem="Mac-zC-SoX" firstAttribute="centerY" secondItem="KPc-7m-c1m" secondAttribute="centerY" id="Rvd-4b-vgd"/>
                                        <constraint firstItem="7gL-gZ-YfQ" firstAttribute="centerX" secondItem="Mac-zC-SoX" secondAttribute="centerX" constant="-0.5" id="T65-MP-fl0"/>
                                        <constraint firstItem="3XC-P8-cYC" firstAttribute="width" secondItem="wB6-Fn-9bd" secondAttribute="width" id="TeJ-VE-I0k"/>
                                        <constraint firstItem="anQ-rh-dMm" firstAttribute="centerY" secondItem="Vyd-N0-ib2" secondAttribute="centerY" id="UgM-Gz-ajE"/>
                                        <constraint firstItem="7gL-gZ-YfQ" firstAttribute="width" secondItem="3XC-P8-cYC" secondAttribute="width" id="V8b-f3-pS9"/>
                                        <constraint firstItem="Ulm-3S-etZ" firstAttribute="leading" secondItem="f8I-np-2TP" secondAttribute="trailing" constant="8" symbolic="YES" id="Xbj-3h-Gis"/>
                                        <constraint firstItem="7gL-gZ-YfQ" firstAttribute="height" secondItem="3XC-P8-cYC" secondAttribute="height" id="Yh6-es-zvM"/>
                                        <constraint firstItem="39u-3H-TvY" firstAttribute="centerX" secondItem="Vyd-N0-ib2" secondAttribute="centerX" id="Z5t-bZ-H8D"/>
                                        <constraint firstItem="anQ-rh-dMm" firstAttribute="centerY" secondItem="wB6-Fn-9bd" secondAttribute="centerY" id="ZNY-zk-Lo6"/>
                                        <constraint firstItem="f8I-np-2TP" firstAttribute="leading" secondItem="dVd-5Z-jug" secondAttribute="leadingMargin" id="bPp-It-f1W"/>
                                        <constraint firstItem="Mac-zC-SoX" firstAttribute="centerY" secondItem="3qP-ZR-FBl" secondAttribute="centerY" id="dHy-Qb-46r"/>
                                        <constraint firstItem="anQ-rh-dMm" firstAttribute="leading" secondItem="dVd-5Z-jug" secondAttribute="leadingMargin" id="eac-5s-qPj"/>
                                        <constraint firstAttribute="centerX" secondItem="KPc-7m-c1m" secondAttribute="centerX" id="eh8-1P-X6z"/>
                                        <constraint firstItem="FJS-SV-KXy" firstAttribute="width" secondItem="3XC-P8-cYC" secondAttribute="width" id="fuO-fh-ftw"/>
                                        <constraint firstItem="7gL-gZ-YfQ" firstAttribute="centerY" secondItem="Mac-zC-SoX" secondAttribute="centerY" id="gAc-xb-beJ"/>
                                        <constraint firstItem="FJS-SV-KXy" firstAttribute="centerX" secondItem="3qP-ZR-FBl" secondAttribute="centerX" id="gfs-Bm-aKm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1yi-Ke-GfN" secondAttribute="trailing" id="hAS-7y-EYo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3qP-ZR-FBl" secondAttribute="trailing" id="hPX-Xo-hpu"/>
                                        <constraint firstItem="3XC-P8-cYC" firstAttribute="height" secondItem="wB6-Fn-9bd" secondAttribute="height" id="jh4-V2-70N"/>
                                        <constraint firstItem="Mac-zC-SoX" firstAttribute="width" secondItem="3qP-ZR-FBl" secondAttribute="width" id="kaE-Yy-e8b"/>
                                        <constraint firstItem="Vyd-N0-ib2" firstAttribute="height" secondItem="KPc-7m-c1m" secondAttribute="height" id="lzZ-aI-7k2"/>
                                        <constraint firstItem="3XC-P8-cYC" firstAttribute="centerY" secondItem="KPc-7m-c1m" secondAttribute="centerY" id="o1l-9n-mIy"/>
                                        <constraint firstItem="f8I-np-2TP" firstAttribute="top" secondItem="dVd-5Z-jug" secondAttribute="topMargin" id="qua-Da-yX7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="27b-wo-iAo" secondAttribute="trailing" constant="10" id="rWd-GP-fKY"/>
                                        <constraint firstItem="FJS-SV-KXy" firstAttribute="height" secondItem="3XC-P8-cYC" secondAttribute="height" id="rgU-mP-ybS"/>
                                        <constraint firstItem="27b-wo-iAo" firstAttribute="centerY" secondItem="Ulm-3S-etZ" secondAttribute="centerY" id="sxb-gk-fkA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f8I-np-2TP" secondAttribute="bottom" constant="5" id="vJd-5L-WWb"/>
                                        <constraint firstItem="39u-3H-TvY" firstAttribute="height" secondItem="3XC-P8-cYC" secondAttribute="height" id="wgq-er-MaO"/>
                                        <constraint firstItem="1yi-Ke-GfN" firstAttribute="leading" secondItem="dVd-5Z-jug" secondAttribute="leadingMargin" id="xuc-bg-j1k"/>
                                        <constraint firstItem="anQ-rh-dMm" firstAttribute="height" secondItem="Vyd-N0-ib2" secondAttribute="height" id="zF6-U5-2WJ"/>
                                        <constraint firstItem="1yi-Ke-GfN" firstAttribute="top" secondItem="Ulm-3S-etZ" secondAttribute="bottom" constant="10" id="zHf-g4-TAc"/>
                                        <constraint firstItem="Vyd-N0-ib2" firstAttribute="centerY" secondItem="KPc-7m-c1m" secondAttribute="centerY" id="zaD-TU-ax6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qua-Da-yX7"/>
                                            <exclude reference="vJd-5L-WWb"/>
                                            <exclude reference="IHL-or-Acw"/>
                                            <exclude reference="HyI-Ke-h1T"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="checkButton" destination="f8I-np-2TP" id="uOz-be-paU"/>
                                    <outlet property="taskTitle" destination="Ulm-3S-etZ" id="ska-5a-fMo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Empty" id="0H0-CQ-1lG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0H0-CQ-1lG" id="AQW-1U-H8T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QCe-Hq-JYz" id="TR5-kT-Qnh"/>
                            <outlet property="delegate" destination="QCe-Hq-JYz" id="42I-Si-J0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TaskList" id="XO6-O8-BfL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nyB-Mp-Iuz">
                            <connections>
                                <segue destination="rn8-S5-m1x" kind="presentation" id="S5m-d9-5rp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcb-W9-VLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-391"/>
        </scene>
        <!--Add Task Item View Controller-->
        <scene sceneID="RuX-tn-VDs">
            <objects>
                <viewController id="kF5-Jw-de5" customClass="AddTaskItemViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeU-I6-pAB"/>
                        <viewControllerLayoutGuide type="bottom" id="9I9-ZQ-ymL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uq6-HR-59y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-cL-b0Y">
                                <rect key="frame" x="16" y="100" width="568" height="125"/>
                                <color key="backgroundColor" red="0.96333498679999996" green="0.96333498679999996" blue="0.96333498679999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="fdH-6Z-tuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-VW-JQn">
                                <rect key="frame" x="155" y="540" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="SQ6-ft-BIp"/>
                                    <constraint firstAttribute="height" constant="30" id="fzm-fI-9zb"/>
                                    <constraint firstAttribute="width" secondItem="ZFJ-VW-JQn" secondAttribute="height" multiplier="7:2" id="omP-4P-gbf"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="ButtonRoundBackground">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="omP-4P-gbf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mDd-Fu-u89" kind="unwind" unwindAction="unwindTaskList:" id="tHF-sg-xIt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09O-cN-4jo">
                                <rect key="frame" x="21" y="107" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-15-TDQ">
                                <rect key="frame" x="21" y="145" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c66-TE-97s">
                                <rect key="frame" x="300" y="540" width="145" height="30"/>
                                <state key="normal" title="Add" backgroundImage="ButtonRoundBackground">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mDd-Fu-u89" kind="unwind" unwindAction="unwindTaskList:" id="v05-oZ-TBs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Due Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-cB-mDO">
                                <rect key="frame" x="16" y="329" width="75" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-cs-2ak">
                                <rect key="frame" x="99" y="329" width="485" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.26274509800000001" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-Vg-Uwj">
                                <rect key="frame" x="21" y="183" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySelf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-FV-DPr">
                                <rect key="frame" x="91" y="306" width="39" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.56615853477796552" green="0.57643096906153568" blue="0.62429728835978837" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-cc-8Zy">
                                <rect key="frame" x="283" y="306" width="35" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.5661585348" green="0.57643096910000002" blue="0.62429728839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-3Z-Nvw">
                                <rect key="frame" x="16" y="261" width="189" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pvs-Cb-a2e"/>
                                </constraints>
                                <state key="normal" image="self" backgroundImage="BackgroundButtonBlue-50%trans">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mySelfButton:" destination="kF5-Jw-de5" eventType="touchUpInside" id="fTn-Bo-mUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-v3-9Xk">
                                <rect key="frame" x="205" y="261" width="190" height="45"/>
                                <state key="normal" image="GroupGray">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupButton:" destination="kF5-Jw-de5" eventType="touchUpInside" id="oV4-7T-yse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-do-mU7">
                                <rect key="frame" x="395" y="261" width="189" height="45"/>
                                <state key="normal" image="Assignforother">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OtherPeopleButton:" destination="kF5-Jw-de5" eventType="touchUpInside" id="2eU-4r-ZOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OtherPeople" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-nk-PhN">
                                <rect key="frame" x="454" y="306" width="70" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-VR-WtX">
                                <rect key="frame" x="16" y="72" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task For: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-fB-MH5">
                                <rect key="frame" x="16" y="233" width="72" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-rh-pAB">
                                <rect key="frame" x="0.0" y="600" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-bf-5CK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-ow-7fZ">
                                        <rect key="frame" x="0.0" y="38" width="600" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="451420370.95666403">
                                            <!--2015-04-22 18:32:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-Pz-COh">
                                        <rect key="frame" x="543" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDoneInPicker:" destination="kF5-Jw-de5" eventType="touchUpInside" id="QSC-zP-hzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="77Q-bf-5CK" secondAttribute="bottom" id="2CB-nY-Oxl"/>
                                    <constraint firstItem="EkQ-ow-7fZ" firstAttribute="leading" secondItem="KSC-rh-pAB" secondAttribute="leading" id="54X-M6-Icj"/>
                                    <constraint firstAttribute="bottom" secondItem="EkQ-ow-7fZ" secondAttribute="bottom" id="AD5-Xs-MWC"/>
                                    <constraint firstItem="dKy-Pz-COh" firstAttribute="top" secondItem="KSC-rh-pAB" secondAttribute="top" constant="8" id="Igs-9d-4a5"/>
                                    <constraint firstItem="77Q-bf-5CK" firstAttribute="top" secondItem="KSC-rh-pAB" secondAttribute="top" id="VEe-dm-HsL"/>
                                    <constraint firstAttribute="trailing" secondItem="EkQ-ow-7fZ" secondAttribute="trailing" id="VqR-vb-HZE"/>
                                    <constraint firstAttribute="height" constant="200" id="ihS-6W-4fe"/>
                                    <constraint firstAttribute="trailing" secondItem="dKy-Pz-COh" secondAttribute="trailing" constant="20" symbolic="YES" id="j9B-TQ-TFD"/>
                                    <constraint firstItem="77Q-bf-5CK" firstAttribute="leading" secondItem="KSC-rh-pAB" secondAttribute="leading" id="kSQ-bL-m6o"/>
                                    <constraint firstAttribute="trailing" secondItem="77Q-bf-5CK" secondAttribute="trailing" id="msS-6m-SBY"/>
                                    <constraint firstItem="EkQ-ow-7fZ" firstAttribute="top" secondItem="dKy-Pz-COh" secondAttribute="bottom" id="yye-Na-LCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psi-VR-WtX" firstAttribute="leading" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" id="0tA-bB-sxm"/>
                            <constraint firstItem="Z5R-FV-DPr" firstAttribute="top" secondItem="jtq-3Z-Nvw" secondAttribute="bottom" id="258-mq-cWS"/>
                            <constraint firstItem="c66-TE-97s" firstAttribute="width" secondItem="ZFJ-VW-JQn" secondAttribute="width" id="47l-Pg-GwF"/>
                            <constraint firstItem="jtq-3Z-Nvw" firstAttribute="leading" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" id="54c-lD-XaX"/>
                            <constraint firstItem="CTf-Vg-Uwj" firstAttribute="top" secondItem="NpP-15-TDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7cR-uC-NXk"/>
                            <constraint firstItem="xnD-nk-PhN" firstAttribute="top" secondItem="Dzt-do-mU7" secondAttribute="bottom" id="81E-l9-DlQ"/>
                            <constraint firstItem="NpP-15-TDQ" firstAttribute="leading" secondItem="CTf-Vg-Uwj" secondAttribute="leading" id="8WI-Lv-CpT"/>
                            <constraint firstItem="c66-TE-97s" firstAttribute="height" secondItem="ZFJ-VW-JQn" secondAttribute="height" id="DAu-sV-doV"/>
                            <constraint firstItem="jtq-3Z-Nvw" firstAttribute="width" secondItem="Enm-v3-9Xk" secondAttribute="width" id="DGC-QU-FNU"/>
                            <constraint firstItem="Psi-VR-WtX" firstAttribute="top" secondItem="JeU-I6-pAB" secondAttribute="bottom" constant="8" symbolic="YES" id="DN7-6p-pRf"/>
                            <constraint firstAttribute="centerX" secondItem="ZFJ-VW-JQn" secondAttribute="trailing" id="ECT-bm-glP"/>
                            <constraint firstItem="NpP-15-TDQ" firstAttribute="top" secondItem="09O-cN-4jo" secondAttribute="bottom" constant="8" symbolic="YES" id="EiR-Me-uoc"/>
                            <constraint firstItem="ZFJ-VW-JQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" id="GrC-IT-fKh"/>
                            <constraint firstItem="9I9-ZQ-ymL" firstAttribute="top" secondItem="ZFJ-VW-JQn" secondAttribute="bottom" constant="30" id="Hs0-VD-iPx"/>
                            <constraint firstItem="09O-cN-4jo" firstAttribute="leading" secondItem="NpP-15-TDQ" secondAttribute="leading" id="JA1-kK-uao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSC-rh-pAB" secondAttribute="trailing" constant="-16" id="JbO-Sy-fg2"/>
                            <constraint firstItem="Psi-VR-WtX" firstAttribute="trailing" secondItem="uq6-HR-59y" secondAttribute="trailingMargin" id="K9e-sK-SQc"/>
                            <constraint firstItem="wY8-cB-mDO" firstAttribute="leading" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" id="Oew-3c-Wev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUw-cL-b0Y" secondAttribute="trailing" id="PAH-Vw-GgH"/>
                            <constraint firstItem="Enm-v3-9Xk" firstAttribute="height" secondItem="Dzt-do-mU7" secondAttribute="height" id="QCJ-Qb-Vdx"/>
                            <constraint firstItem="jtq-3Z-Nvw" firstAttribute="centerX" secondItem="Z5R-FV-DPr" secondAttribute="centerX" id="QHn-1x-8BI"/>
                            <constraint firstItem="jtq-3Z-Nvw" firstAttribute="top" secondItem="VWj-fB-MH5" secondAttribute="bottom" constant="8" symbolic="YES" id="RTF-jG-oes"/>
                            <constraint firstItem="c66-TE-97s" firstAttribute="centerY" secondItem="ZFJ-VW-JQn" secondAttribute="centerY" id="StW-VK-Q27"/>
                            <constraint firstItem="cUw-cL-b0Y" firstAttribute="top" secondItem="Psi-VR-WtX" secondAttribute="bottom" constant="8" symbolic="YES" id="UAr-Bl-eUi"/>
                            <constraint firstItem="jtq-3Z-Nvw" firstAttribute="centerY" secondItem="Enm-v3-9Xk" secondAttribute="centerY" id="W14-dB-wic"/>
                            <constraint firstItem="wY8-cB-mDO" firstAttribute="top" secondItem="Z5R-FV-DPr" secondAttribute="bottom" constant="8" symbolic="YES" id="XUZ-cF-OCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09O-cN-4jo" secondAttribute="trailing" constant="5" id="ZBK-Wz-Mre"/>
                            <constraint firstItem="Dzt-do-mU7" firstAttribute="leading" secondItem="Enm-v3-9Xk" secondAttribute="trailing" id="af7-eF-Alp"/>
                            <constraint firstItem="NpP-15-TDQ" firstAttribute="width" secondItem="CTf-Vg-Uwj" secondAttribute="width" id="c0F-Kk-wqO"/>
                            <constraint firstItem="4xV-cs-2ak" firstAttribute="trailing" secondItem="uq6-HR-59y" secondAttribute="trailingMargin" id="d5U-mG-LhK"/>
                            <constraint firstItem="VWj-fB-MH5" firstAttribute="top" secondItem="cUw-cL-b0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="fJP-sA-aw9"/>
                            <constraint firstItem="KSC-rh-pAB" firstAttribute="bottom" secondItem="9I9-ZQ-ymL" secondAttribute="bottom" constant="200" id="fsT-xr-2Rp"/>
                            <constraint firstItem="Dzt-do-mU7" firstAttribute="width" secondItem="Enm-v3-9Xk" secondAttribute="width" id="gBW-Vg-Sgp"/>
                            <constraint firstItem="cUw-cL-b0Y" firstAttribute="leading" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" id="gJR-7F-3V3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="c66-TE-97s" secondAttribute="trailing" id="glk-zC-Cpg"/>
                            <constraint firstItem="Enm-v3-9Xk" firstAttribute="height" secondItem="jtq-3Z-Nvw" secondAttribute="height" id="h8Y-Rm-vMl"/>
                            <constraint firstItem="Dzt-do-mU7" firstAttribute="centerX" secondItem="xnD-nk-PhN" secondAttribute="centerX" id="iyC-au-ZB0"/>
                            <constraint firstItem="wY8-cB-mDO" firstAttribute="centerY" secondItem="4xV-cs-2ak" secondAttribute="centerY" id="jGy-Yh-hmt"/>
                            <constraint firstItem="Dzt-do-mU7" firstAttribute="centerY" secondItem="Enm-v3-9Xk" secondAttribute="centerY" id="jml-cG-OYk"/>
                            <constraint firstAttribute="centerX" secondItem="c66-TE-97s" secondAttribute="leading" id="kI8-De-xbO"/>
                            <constraint firstItem="09O-cN-4jo" firstAttribute="width" secondItem="NpP-15-TDQ" secondAttribute="width" id="npK-nw-leh"/>
                            <constraint firstItem="lpI-cc-8Zy" firstAttribute="top" secondItem="Enm-v3-9Xk" secondAttribute="bottom" id="ob5-GX-el7"/>
                            <constraint firstItem="Enm-v3-9Xk" firstAttribute="leading" secondItem="jtq-3Z-Nvw" secondAttribute="trailing" id="pOi-e0-cYO"/>
                            <constraint firstItem="09O-cN-4jo" firstAttribute="leading" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" constant="5" id="q8e-MP-Of0"/>
                            <constraint firstItem="KSC-rh-pAB" firstAttribute="leading" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" constant="-16" id="tFV-LL-cif"/>
                            <constraint firstItem="VWj-fB-MH5" firstAttribute="leading" secondItem="uq6-HR-59y" secondAttribute="leadingMargin" id="tYz-zd-Oen"/>
                            <constraint firstItem="09O-cN-4jo" firstAttribute="top" secondItem="Psi-VR-WtX" secondAttribute="bottom" constant="15" id="vcB-Bj-H5Q"/>
                            <constraint firstItem="lpI-cc-8Zy" firstAttribute="centerX" secondItem="Enm-v3-9Xk" secondAttribute="centerX" id="xG3-ZV-fUX"/>
                            <constraint firstItem="4xV-cs-2ak" firstAttribute="leading" secondItem="wY8-cB-mDO" secondAttribute="trailing" constant="8" symbolic="YES" id="ySa-fF-bQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzt-do-mU7" secondAttribute="trailing" id="zWw-qM-7Tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBW-ms-Cu7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dQX-7D-nxO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mDd-Fu-u89" kind="unwind" unwindAction="unwindTaskList:" id="Kjg-r4-MhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="c66-TE-97s" id="oaV-27-x9R"/>
                        <outlet property="cancelButton" destination="ZFJ-VW-JQn" id="ZWy-WM-dpJ"/>
                        <outlet property="dateLabel" destination="4xV-cs-2ak" id="oFj-kH-h6S"/>
                        <outlet property="datePicker" destination="EkQ-ow-7fZ" id="0gK-g8-bmA"/>
                        <outlet property="groupButtonLabel" destination="Enm-v3-9Xk" id="UtZ-cS-1nA"/>
                        <outlet property="mySelfButtonLabel" destination="jtq-3Z-Nvw" id="X50-5u-sCv"/>
                        <outlet property="otherPeopleButtonLabel" destination="Dzt-do-mU7" id="FJs-pm-hSz"/>
                        <outlet property="pickerView" destination="KSC-rh-pAB" id="J99-u2-iW8"/>
                        <outlet property="pickerViewBackgroundImageView" destination="77Q-bf-5CK" id="gRR-ON-pQu"/>
                        <outlet property="pickerViewBottomConstraint" destination="fsT-xr-2Rp" id="Cbj-Wo-fDh"/>
                        <outlet property="pickerViewHeightConstraint" destination="ihS-6W-4fe" id="NgG-Wp-2kD"/>
                        <outlet property="shortDescriptionTextField" destination="CTf-Vg-Uwj" id="P8a-SJ-vg9"/>
                        <outlet property="taskLocationTextField" destination="NpP-15-TDQ" id="jwN-SA-c0j"/>
                        <outlet property="taskTitleTextField" destination="09O-cN-4jo" id="oeF-68-DtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk4-qQ-Qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mDd-Fu-u89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2753" y="247"/>
        </scene>
        <!--Add People To Task Table View Controller-->
        <scene sceneID="gRe-zW-4eZ">
            <objects>
                <tableViewController id="0At-XO-H6S" customClass="AddPeopleToTaskTableViewController" customModule="WePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="sfx-hN-hH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPelpleListCell" id="9KF-mC-Pk5" customClass="AddPeopleToTaskTableViewCell" customModule="WePlan" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9KF-mC-Pk5" id="pAr-XO-7PV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-Jd-pRo" customClass="AsyncUIImageView" customModule="WePlan" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FSH-Jd-pRo" secondAttribute="height" multiplier="1:1" id="01N-fC-IXp"/>
                                                <constraint firstAttribute="height" constant="40" id="gpM-qY-Ina"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-ey-pbU">
                                            <rect key="frame" x="56" y="8" width="41" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-8Q-EVG">
                                            <rect key="frame" x="56" y="28" width="41" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RkQ-8Q-EVG" firstAttribute="top" secondItem="xRv-ey-pbU" secondAttribute="bottom" id="7Ky-zV-0Tv"/>
                                        <constraint firstItem="xRv-ey-pbU" firstAttribute="bottom" secondItem="FSH-Jd-pRo" secondAttribute="centerY" id="8gP-9y-Xwz"/>
                                        <constraint firstItem="xRv-ey-pbU" firstAttribute="leading" secondItem="RkQ-8Q-EVG" secondAttribute="leading" id="IDf-po-dOC"/>
                                        <constraint firstItem="xRv-ey-pbU" firstAttribute="width" secondItem="RkQ-8Q-EVG" secondAttribute="width" id="IvO-Ou-CrB"/>
                                        <constraint firstItem="xRv-ey-pbU" firstAttribute="leading" secondItem="FSH-Jd-pRo" secondAttribute="trailing" constant="8" symbolic="YES" id="nG2-Bp-0en"/>
                                        <constraint firstItem="FSH-Jd-pRo" firstAttribute="leading" secondItem="pAr-XO-7PV" secondAttribute="leadingMargin" id="ojU-Hx-5Lq"/>
                                        <constraint firstItem="FSH-Jd-pRo" firstAttribute="top" secondItem="pAr-XO-7PV" secondAttribute="topMargin" id="p3K-cz-C3a"/>
                                        <constraint firstItem="xRv-ey-pbU" firstAttribute="top" secondItem="FSH-Jd-pRo" secondAttribute="top" id="pAe-DL-lSN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userEmailLabel" destination="RkQ-8Q-EVG" id="xSr-Ij-I5v"/>
                                    <outlet property="userNameLabel" destination="xRv-ey-pbU" id="Otq-Ij-n2c"/>
                                    <outlet property="userProfileImage" destination="FSH-Jd-pRo" id="O1O-eO-NHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0At-XO-H6S" id="CSP-Xn-qVe"/>
                            <outlet property="delegate" destination="0At-XO-H6S" id="clQ-ju-wwn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-Lc-GCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GD-s5-HhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rn8-S5-m1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Aw-4g-BaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kF5-Jw-de5" kind="relationship" relationship="rootViewController" id="zUj-iR-xmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTb-zh-Fi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPeople" width="80" height="60"/>
        <image name="Assignforother" width="60" height="45"/>
        <image name="BackgroundButtonBlue-50%trans" width="310" height="80"/>
        <image name="ButtonRoundBackground" width="310" height="80"/>
        <image name="CompleteNoWord" width="80" height="60"/>
        <image name="Edit" width="80" height="60"/>
        <image name="GroupGray" width="60" height="45"/>
        <image name="ScheduleNoWord" width="80" height="60"/>
        <image name="UserDefaultPic" width="1145" height="1054"/>
        <image name="delete" width="80" height="60"/>
        <image name="self" width="60" height="45"/>
        <image name="top divider" width="640" height="1"/>
    </resources>
</document>
